的:3796
孔子:1485
说:930
是:898
也:865
他:756
了:746
曰:729
1:727
不:696
人:686
2:639
在:619
有:561
原文:499
译文:495
而:466
子:463
3:453
之:425
就:424
我:363
评析:347
注释:343
这:341
与:323
和:319
4:313
君子:312
自己:294
对:281
为:275
可以:273
都:225
要:208
音:203
没有:202
5:196
这里:188
矣:177
去:174
但:172
呢:166
中:165
又:164
问:164
做:155
学生:151
上:150
指:149
一个:146
礼:143
以:141
就是:141
思想:141
仁:140
这样:140
认为:139
6:137
子路:135
则:131
问题:127
意思:124
国家:123
不能:122
这是:116
所以:115
于:115
能:115
把:114
所:113
者:113
用:113
吗:111
到:111
7:109
什么:107
从:106
时:104
吾:103
别人:103
你:103
学习:102
道:99
不是:98
大夫:96
会:95
其:95
讲:94
古代:93
即:91
仁德:91
他们:89
本章:87
百姓:87
来:86
还:85
鲁国:85
子贡:85
道德:83
如果:82
使:81
小人:79
事:78
这种:77
得:77
却:76
里:76
这个:76
才:75
8:74
过:71
对于:70
ｎ:69
要求:69
知道:68
人们:68
社会:68
天下:68
乎:67
如:67
14:67
9:66
一定:66
主张:66
15:65
等:64
同:64
它:63
见:62
好:62
父母:61
已经:61
地:61
本篇:60
被:60
焉:60
很:59
给:58
方面:58
一章:58
10:58
11:58
时候:57
向:57
由:57
并:57
国君:57
君主:56
死:56
让:56
提出:55
论语:54
内容:54
当时:54
后:54
样子:54
那:53
说话:53
13:53
祭祀:53
言:53
像:53
孝:52
儒家:52
一种:52
知识:52
们:52
无:52
怎样:51
回答:51
原则:50
能够:50
治理:50
不同:50
吧:50
子张:50
不可:50
解释:49
ｕ:49
符合:49
不会:49
教育:49
出:48
颜渊:48
重要:47
12:47
的话:46
不要:46
作为:45
做到:45
只有:45
啊:45
而且:44
年:44
得到:44
谁:44
事情:43
政治:43
话:43
17:43
诸侯:42
老百姓:42
应当:42
起来:41
规定:41
已:41
怎么:41
有人:40
或:40
朋友:40
态度:40
着:40
弟子:40
可:40
夫子:40
地方:39
只是:39
亦:38
姓:38
那么:38
多:38
我们:38
下:38
义:38
呀:38
必须:38
听:38
其中:37
诗:37
这些:37
表明:37
曾子:37
哉:37
ｙ:36
反映:36
信:36
道德修养:36
那样:36
只要:36
三年:36
季氏:36
礼乐:36
先:35
一样:35
颜回:35
无道:35
再:34
因为:34
一:34
ì:34
公元前:34
方法:34
政事:34
冉求:34
夫:34
16:33
叫:33
比:33
ｈ:33
周礼:33
才能:33
管仲:33
做官:33
乐:32
作:32
老师:32
ｉ:32
谨慎:32
十分:32
所说:32
还是:32
不如:32
便:32
篇:32
知:31
以后:31
而是:31
修养:31
基本:31
实行:31
邦:31
卫国:31
斯:31
仁者:31
字:30
主要:30
诸:30
正直:30
章:29
学:29
道理:29
一说:29
对待:29
根本:29
之一:29
ｇ:29
之间:29
鬼神:29
可能:29
只:29
18:29
19:29
今:29
曾:28
说明:28
成为:28
个人:28
今天:28
将:28
子夏:28
看:28
希望:28
不知:28
走:28
然后:28
欲:28
宰:28
怨恨:27
人格:27
即使:27
关系:27
反对:27
改变:27
当:27
应该:27
有道:27
为什么:27
冉有:27
一些:27
了解:26
忠:26
à:26
行:26
行为:26
经过:26
而已:26
东西:26
现在:26
以为:26
听到:26
一般:25
前:25
学问:25
此处:25
对此:25
评价:25
若:25
ｘ:25
父亲:25
那些:25
培养:25
重视:25
庄重:25
恭敬:25
加以:25
赐:25
樊迟:25
厌恶:25
达:25
包括:24
小:24
统治者:24
品德:24
不到:24
怎么样:24
ｚ:24
君:24
大:24
表示:23
错误:23
出来:23
可谓:23
舜:23
何如:23
算是:23
时代:22
一句:22
需要:22
谈到:22
关于:22
为了:22
更:22
过程:22
谈:22
发展:22
中庸:22
从政:22
吃:22
20:22
智:22
家臣:22
离开:22
穿:22
生活:21
还有:21
天子:21
正:21
三个:21
言行:21
祭:21
志向:21
过去:21
礼仪:21
诗经:21
达到:21
一起:21
季康子:21
不用:21
圣人:21
传说:21
齐国:21
全篇:20
引语:20
中国:20
具有:20
著名:20
因此:20
动词:20
最高:20
看到:20
办事:20
求:20
仍:20
至于:20
站:20
之后:20
德行:20
人才:20
儿子:20
和谐:20
好学:20
追求:20
名:20
与其:20
虽然:20
ｏ:20
爱好:20
士:20
文化:19
人家:19
岁:19
ｔ:19
两个:19
表现:19
一是:19
谓之:19
各种:19
以上:19
否则:19
不以:19
忠信:19
观念:19
子贡曰:19
受到:19
叫做:19
严肃:19
标准:19
为官:19
懂得:19
天命:19
其他:19
看来:19
称赞:19
想:19
不敢:19
地位:18
书中:18
称:18
少:18
ｓ:18
既:18
从事:18
文:18
长:18
当然:18
仪式:18
齐:18
回:18
活动:18
努力:18
21:18
兄弟:18
管理:18
ｊ:18
ī:18
同样:18
仲由:18
衣服:18
您:18
这句:18
爱人:17
书:17
è:17
高兴:17
内心:17
ù:17
理想:17
学说:17
感到:17
理解:17
告诉:17
意义:17
一点:17
其实:17
非:17
皆:17
时间:17
过错:17
在于:17
臣:17
还要:17
如何:17
难道:17
个:17
22:17
好像:17
乱:17
杀:17
仲弓:17
夫人:17
自:16
许多:16
影响:16
作用:16
字子:16
进行:16
帮助:16
区别:16
等级:16
各:16
仁人:16
善于:16
行动:16
远:16
那里:16
ｃ:16
谈论:16
24:16
直:16
谥号:16
子游:16
谓:16
如之何:16
26:16
不足:16
不得:16
你们:16
司马:16
善人:16
三:15
意:15
治国:15
精神:15
按照:15
值得:15
二是:15
言论:15
有关:15
25:15
爱:15
虽:15
必:15
善:15
喜欢:15
禹:15
之道:15
尊敬:15
不仅:15
迷惑:15
学到:15
23:15
卫灵公:15
天:15
是否:15
事奉:15
自身:15
未:15
太:15
以及:14
而言:14
指出:14
似乎:14
记载:14
提倡:14
犯上作乱:14
维护:14
应:14
二:14
多次:14
不必:14
改正:14
后来:14
一切:14
注意:14
住:14
首先:14
子夏说:14
恭:14
礼节:14
保持:14
一贯:14
思考:14
德治:14
病:14
比较:14
脸色:14
难:14
制度:14
情况:14
见到:14
佾:14
禘:14
齐桓公:14
三子:14
上天:14
约:14
考虑:14
具体:14
赤:14
闻:14
ǔ:14
闵子:14
骞:14
肉:14
尧:14
末:14
范畴:13
高尚:13
后面:13
不好:13
此:13
孝悌:13
喜好:13
事务:13
尽孝:13
目的:13
教化:13
生于:13
后代:13
于是:13
就要:13
两种:13
前面:13
所谓:13
宰相:13
具备:13
合乎:13
有所:13
对立:13
避免:13
受:13
违背:13
最:13
接受:13
肯定:13
干:13
Ｕ:13
雍:13
公:13
子谓:13
真是:13
同时:13
最后:13
不够:13
评论:13
高:13
子产:13
郑国:13
叔齐:13
文句:13
政权:13
老:13
涉及:12
此外:12
子女:12
如此:12
服从:12
开始:12
君臣:12
尤其:12
民:12
在家:12
ｆ:12
放在:12
无论:12
德:12
这段话:12
这一:12
总是:12
因:12
按:12
约束:12
请:12
所有:12
三种:12
容易:12
30:12
博学:12
周:12
智慧:12
选拔:12
周朝:12
春秋:12
宗庙:12
命:12
责备:12
愿意:12
大臣:12
忧愁:12
何必:12
穷困:12
恶:12
一方面:12
ú:12
担心:12
朝廷:12
居:12
坐:12
觚:12
完善:12
拿:12
柳下惠:12
使用:11
采用:11
第:11
上位:11
准则:11
安定:11
之中:11
花言巧语:11
诚实:11
借鉴:11
众人:11
提到:11
之心:11
祖先:11
通过:11
问于:11
品格:11
温和:11
古人:11
不善:11
推行:11
以礼:11
官职:11
共:11
决定:11
价值:11
刑罚:11
可耻:11
说法:11
何以:11
先生:11
新:11
往往:11
而后:11
古时:11
相:11
知礼:11
真:11
举行:11
名分:11
贾:11
周代:11
地名:11
去掉:11
归:11
久:11
韶:11
南容:11
ｋ:11
穿着:11
敢:11
楚国:11
文子:11
小子:11
当中:11
魋:11
不及:11
gt:11
不吃:11
不食:11
曾皙:11
颛臾:11
传统:10
或者:10
旧注:10
一位:10
非常:10
注重:10
可见:10
特别:10
及其:10
为仁:10
继承:10
基础:10
产生:10
是不是:10
方式:10
认真:10
官吏:10
另:10
入:10
历史:10
尊重:10
使人:10
之礼:10
内:10
水平:10
经常:10
贫穷:10
不患:10
只能:10
掌握:10
意见:10
觉得:10
三家:10
真正:10
疾:10
深刻:10
俸禄:10
官位:10
在位:10
举:10
鲁哀公:10
不正:10
当政者:10
互相:10
礼治:10
í:10
勇:10
勇敢:10
不仁:10
放:10
商:10
文采:10
予:10
其次:10
不过:10
多么:10
关睢:10
藏:10
音乐:10
那个:10
乐曲:10
周武王:10
后世:10
食:10
富贵:10
门人:10
甚至:10
哪里:10
粮食:10
开:10
有勇:10
做法:10
听说:10
党:10
伯夷:10
衣:10
27:10
反而:10
通达:10
桓:10
黑色:10
庄稼:10
敬畏:10
问政:10
提高:10
硁:10
公叔:10
一篇:9
学者:9
快乐:9
环境:9
有些:9
诲人不倦:9
鲜:9
兄长:9
体现:9
很少:9
尽忠:9
春秋时代:9
封建:9
认识:9
贵族:9
出现:9
信任:9
死后:9
易:9
过失:9
ｄ:9
结交:9
此人:9
取得:9
大概:9
仍然:9
退:9
必然:9
不行:9
行不通:9
观点:9
强调:9
不失:9
接近:9
实践:9
依靠:9
足:9
居住:9
为政:9
本人:9
耻:9
立:9
遵从:9
完成:9
何谓:9
请教:9
形式:9
做事:9
相处:9
女:9
季孙:9
周公:9
程度:9
月:9
表达:9
丧:9
神:9
正当:9
情操:9
贤人:9
由于:9
面前:9
实际上:9
指责:9
ò:9
请求:9
无法:9
擝:9
贱:9
想要:9
力量:9
疏远:9
何有:9
困难:9
罢了:9
批评:9
邑:9
礼服:9
刚强:9
差不多:9
弊病:9
赞许:9
能力:9
ā:9
儒:9
经济:9
平常:9
吃饭:9
叶公:9
封地:9
孔丘:9
祈祷:9
不在其位:9
畏:9
丧服:9
貉:9
乐师:9
然:9
齐景公:9
这样的话:9
公子纠:9
寮:9
时常:8
指有:8
引申为:8
相互:8
学而不厌:8
有子:8
ǎ:8
一条:8
致力于:8
简单:8
发生:8
周天子:8
其余:8
以下:8
手段:8
道德观念:8
检查:8
特点:8
军队:8
办理:8
治国安邦:8
曾经:8
治:8
文献:8
再次:8
任何:8
事君:8
夏:8
生命:8
进一步:8
改:8
威严:8
交朋友:8
交友:8
存在:8
证明:8
抑:8
选择:8
语气词:8
条件:8
可知:8
二者:8
独立:8
观察:8
加:8
超过:8
美:8
伦理:8
耻辱:8
端正:8
往:8
看出:8
赞扬:8
概括:8
引导:8
至:8
失去:8
礼制:8
事物:8
敬:8
偃:8
马:8
那种:8
ō:8
全面:8
故:8
危险:8
正确:8
丰富:8
负责:8
选用:8
问道:8
相当于:8
阳货:8
Ｘ:8
ｍ:8
八:8
季孙氏:8
极为:8
丧事:8
亡:8
射:8
揖:8
无礼:8
太庙:8
一段:8
比喻:8
语言:8
是非:8
官:8
待人:8
利:8
安乐:8
恨:8
看见:8
怨:8
怎么办:8
以来:8
忠恕:8
给予:8
公冶长:8
28:8
仅:8
跟随:8
身上:8
ě:8
回去:8
实现:8
微生:8
作法:8
承认:8
生而知之:8
富:8
车子:8
牛:8
技艺:8
召:8
品质:8
饭:8
武城:8
鱼:8
勿施于人:8
必定:8
三军:8
遇到:8
鸟:8
同姓:8
她:8
不谋其政:8
颜色:8
诚信:8
诚恳:8
冕:8
父兄:8
大家:8
不安:8
台阶:8
使者:8
野鸡:8
毛病:8
请问:8
社稷:8
克己复礼:8
诽谤:8
公伯:8
日:7
人不知:7
典籍:7
温习:7
此句:7
很多:7
讨论:7
懂:7
孝弟:7
道德规范:7
代词:7
核心:7
民众:7
绝对:7
分析:7
抛弃:7
合理:7
和颜悦色:7
小心:7
舆:7
反:7
办法:7
成:7
尽力:7
并非:7
乘:7
兵车:7
共计:7
大国:7
役使:7
大事:7
执政者:7
看待:7
因而:7
广泛:7
书本知识:7
贤者:7
发挥:7
联系:7
勿:7
贯穿:7
敬鬼神而远之:7
俭:7
31:7
做过:7
谦让:7
起:7
形成:7
可贵:7
考察:7
调和:7
节制:7
但是:7
处:7
饮食:7
四种:7
传授:7
吇:7
来讲:7
阶段:7
担忧:7
之子:7
足以:7
对人:7
听其言:7
从而:7
合群:7
读书:7
及:7
错:7
邪恶:7
贤才:7
组成部分:7
横木:7
增加:7
死去:7
于仁:7
越礼:7
节俭:7
表面:7
29:7
射箭:7
真的:7
王孙:7
官员:7
篇章:7
山东:7
皮:7
每月:7
奉:7
一生:7
臣子:7
土地:7
家里:7
堂上:7
官名:7
演奏:7
有利:7
不去:7
常常:7
适:7
出去:7
取:7
不愿:7
游说:7
读:7
不耻下问:7
嫁给:7
较:7
南宫:7
漆雕:7
朝:7
总管:7
宰予:7
其时:7
蔡:7
称为:7
愚:7
陈:7
周文王:7
伐:7
季路:7
岂:7
包含:7
尔:7
乡党:7
鮀:7
问仁:7
跟着:7
恐怕:7
双方:7
状态:7
己所不欲:7
甚:7
不合:7
指导:7
不厌:7
西华:7
泰伯:7
回来:7
孟敬子:7
谷:7
隐居:7
狂:7
坚持:7
太宰:7
遇见:7
安葬:7
卖掉:7
止:7
之言:7
祭肉:7
过犹不及:7
辟:7
贼:7
答道:7
讱:7
诉讼:7
案件:7
正道:7
狷:7
报告:7
蘧:7
伯玉:7
无为而治:7
桀溺:7
学而:6
愠:6
用作:6
适当:6
朱熹:6
一书:6
外:6
熟悉:6
等等:6
深入:6
时期:6
悌:6
含义:6
宗法:6
法制:6
极大:6
其言:6
是从:6
质朴:6
国:6
得意门生:6
交往:6
自我:6
参:6
不断:6
泛指:6
信用:6
立身处世:6
千乘之国:6
诸侯国:6
恪守:6
统治:6
且:6
人民:6
亲近:6
其身:6
第一个:6
尽管:6
主:6
始终:6
闭塞:6
怕:6
外表:6
研究:6
去世:6
自然:6
继续:6
情感:6
据:6
家:6
善良:6
之所以:6
塑造:6
名声:6
观其行:6
前进:6
汤:6
小事:6
倡导:6
遵守:6
显示:6
理论:6
远离:6
敏捷:6
欲望:6
来者:6
磨:6
谄媚:6
平时:6
讲授:6
患:6
不怕:6
m:6
居于:6
思无邪:6
免于:6
守:6
不惑:6
境界:6
孟懿子:6
其父:6
极其:6
疾病:6
足够:6
孝敬父母:6
疑问:6
走过:6
道路:6
旧:6
器具:6
ｂ:6
点:6
罔:6
明白:6
阙:6
寡:6
放置:6
一旁:6
怀疑:6
地说:6
减少:6
身居:6
何为:6
劝:6
正卿:6
子弟:6
奚:6
教授:6
木:6
靠:6
损益:6
改革:6
t:6
事后:6
祭祖:6
重大:6
究竟:6
自称:6
泰山:6
谦逊:6
可取:6
ｑ:6
笑:6
宋国:6
文字:6
不满:6
子闻:6
自古以来:6
饩:6
羊:6
初一:6
思念:6
艺术:6
观:6
中庸思想:6
使民:6
恐惧:6
夷:6
相传:6
鲁:6
声音:6
下去:6
知者:6
长久:6
贫困:6
唯:6
相对:6
无以:6
完全:6
远大:6
莫:6
小利:6
劳:6
心里:6
方:6
家乡:6
烦琐:6
é:6
最好:6
焉用:6
能言善辩:6
未能:6
这件:6
我者:6
宾客:6
公西:6
何:6
睡觉:6
刚:6
舍弃:6
五世:6
一次:6
三者:6
希:6
直率:6
车马:6
完:6
现实:6
丘:6
讲求:6
U:6
而立:6
简:6
简要:6
周济:6
乡:6
合音:6
门:6
祝:6
修饰:6
教学:6
作出:6
中行:6
众:6
疏食:6
述而不作:6
不再:6
以道:6
有教无类:6
成就:6
斋戒:6
饮酒:6
雅言:6
忘:6
隐瞒:6
童子:6
吴:6
身体力行:6
恭顺:6
身体:6
损伤:6
豆:6
以前:6
尝:6
太师:6
悾:6
不忧:6
某些:6
礼帽:6
跪拜:6
制作:6
拜:6
匡:6
多才多艺:6
两端:6
瞽:6
袍:6
狐:6
透红:6
量:6
朝服:6
告诫:6
三位:6
非礼:6
不成:6
和而不同:6
偲:6
武力:6
公明:6
晋文公:6
召忽:6
简公:6
虞仲:6
夷逸:6
少连:6
守丧:6
三代:6
侫:6
血气:6
戒:6
无义:6
公山:6
其蔽:6
周南:6
召南:6
五谷不分:6
沮:6
丈人:6
老丈:6
有罪:6
第一:5
有时:5
西周:5
悦:5
见于:5
前后:5
赞同:5
读者:5
严格要求:5
其为:5
之前:5
本:5
做人:5
仁是:5
顺从:5
上层:5
前提:5
直接:5
应有:5
巧言令色:5
停留:5
特别强调:5
不信:5
之谓:5
师:5
自省:5
完美:5
自觉:5
用于:5
用来:5
拥有:5
农业:5
为主:5
收获:5
严肃认真:5
角度:5
孔夫子:5
地去:5
用以:5
中心:5
事实上:5
阶级:5
侍奉:5
有没有:5
解:5
己:5
畏惧:5
慎重:5
但他却:5
家庭:5
必闻:5
史记:5
担任:5
资格:5
求得:5
对话:5
为人处世:5
相反:5
改于:5
父之道:5
过于:5
聪明:5
子孙:5
武:5
礼来:5
界限:5
弑君:5
于义:5
小心谨慎:5
克制:5
骄:5
富有:5
独立思考:5
忧虑:5
位:5
学而优则仕:5
为政以德:5
温故而知新:5
譬如:5
整齐:5
犯罪:5
五十:5
生:5
学礼:5
驾车:5
活着:5
孟武伯:5
犬马:5
饲养:5
色:5
替:5
从来不:5
隐藏:5
器:5
某一方面:5
四方:5
不辱:5
才干:5
殆:5
无知:5
中有:5
害:5
尤:5
不说:5
哀公:5
举直:5
错诸枉:5
临:5
勉励:5
两:5
夏朝:5
扳:5
绘:5
素:5
卿大夫:5
处于:5
破坏:5
三桓:5
两句:5
开化:5
落后:5
山川:5
作揖:5
礼让:5
以至于:5
河南:5
一带:5
隆重:5
议论:5
一面:5
这话:5
夏代:5
王朝:5
或曰:5
告朔:5
来看:5
不问:5
ū:5
战栗:5
树:5
春秋时期:5
辅助:5
大师:5
系:5
召集:5
长官:5
乐舞:5
时说:5
Ｔ:5
智者:5
成名:5
一日:5
盖:5
处世:5
恩惠:5
乃:5
一以贯之:5
谏:5
违抗:5
孝敬:5
轻易:5
敏:5
必有:5
ｌ:5
突出:5
其仁:5
口才:5
言语:5
极力:5
军事:5
客人:5
同意:5
相比:5
判断:5
未见:5
文章:5
天道:5
圉:5
法度:5
正是:5
的确:5
令:5
崔子:5
陈国:5
季文子:5
宁武:5
殷纣王:5
左丘明:5
盍:5
表白:5
皮袍:5
拒绝:5
先进:5
果断:5
不幸:5
短命:5
粟:5
出使:5
原思:5
毛:5
日月:5
礼法:5
敢于:5
打仗:5
ó:5
质:5
朴实:5
动:5
侵犯:5
正名:5
南子:5
好处:5
猛:5
教诲:5
很大:5
徙:5
干肉:5
从来:5
找:5
形容:5
卫君:5
有益:5
主管:5
泰:5
次一等:5
互乡:5
鲁昭公:5
鲁君:5
女子:5
解决:5
来说:5
固:5
寒酸:5
宁可:5
室:5
为难:5
使知:5
终身:5
绞:5
看看:5
容貌:5
言辞:5
没:5
兴:5
不易:5
职位:5
师挚:5
合:5
伟大:5
恩德:5
á:5
间:5
焉知:5
达巷:5
鄙夫:5
恢复:5
快步:5
当官:5
盲人:5
东方:5
名称:5
悲痛:5
臧:5
贪求:5
赠送:5
羔裘:5
单衣:5
细:5
布:5
食物:5
有害:5
乡人:5
退朝:5
一下:5
俟:5
落:5
事人:5
焉能:5
原来:5
哥哥:5
钱财:5
庶:5
猜测:5
本质:5
如其:5
舞雩:5
安:5
见得:5
出门:5
无怨:5
崇德:5
财利:5
行得通:5
种菜:5
一言:5
使命:5
下达:5
修己:5
奡:5
荡:5
成人:5
思义:5
自杀:5
小节:5
高宗:5
笃敬:5
到处:5
矜:5
陈亢:5
佛:5
肸:5
四体不勤:5
纣王:5
使民以:4
习:4
一本:4
说出:4
历来:4
要是:4
供:4
后人:4
多处:4
犯上:4
33:4
正确态度:4
整个:4
实际:4
之本:4
伦理道德:4
孝顺父母:4
宗:4
全部:4
由此:4
历代:4
道德行为:4
服务:4
美好:4
阐述:4
随心所欲:4
言行一致:4
不忠:4
几种:4
反省:4
十分重视:4
以求:4
尽:4
死而后已:4
逐渐:4
上下:4
农时:4
用度:4
居处:4
礼记:4
住处:4
外出:4
提及:4
增长:4
重在:4
办:4
适应:4
宣传:4
轻视:4
献出:4
阅读:4
友:4
句:4
所学:4
相信:4
教养:4
子禽:4
温:4
良:4
端木:4
沿袭:4
称呼:4
两人:4
各国:4
道德品质:4
短:4
后者:4
志:4
部分:4
超越:4
规矩:4
王之道:4
可行:4
典章制度:4
应用:4
恰当:4
差别:4
心情:4
运用:4
近:4
云:4
不妥:4
匡正:4
饮:4
勤劳:4
过多地:4
谄:4
奉承:4
加工:4
角:4
举一反三:4
只怕:4
uu:4
C:4
Ｏ:4
谋求:4
位置:4
周围:4
统一:4
知天命:4
外界:4
自述:4
安心:4
主观:4
长时间:4
这两点:4
问孝:4
埋葬:4
而行:4
唯其:4
如今:4
子夏问:4
终日:4
整天:4
提:4
私下:4
发现:4
君命:4
够:4
胸怀:4
从不:4
相结合:4
攻击:4
另外:4
消除:4
诲:4
刻苦:4
尽可能:4
多闻:4
禄:4
张:4
犯错误:4
后悔:4
不服:4
公平:4
进步:4
孝慈:4
教:4
当政:4
尚书:4
施:4
一作:4
施行:4
大车:4
輗:4
軏:4
车辕:4
世:4
之义:4
预先:4
商朝:4
规范:4
回到:4
镀:4
使臣:4
臣事君:4
以忠:4
四:4
容忍:4
奏乐:4
礼崩乐坏:4
事件:4
此事:4
孟孙氏:4
语助词:4
唱:4
违:4
心中:4
奢侈:4
哀伤:4
仔细:4
感情:4
夷狄:4
诸夏:4
救:4
唉:4
公正:4
画:4
启发:4
如同:4
宋:4
国名:4
殷朝:4
一段话:4
夏商周:4
典礼:4
参加:4
生产:4
属于:4
之际:4
历书:4
一只:4
亲自:4
遭到:4
定公:4
鲁定公:4
使唤:4
放荡:4
从中:4
哀:4
过分:4
管氏:4
焉得:4
塞门:4
坫:4
摄:4
照壁:4
别国:4
酒:4
器量:4
狭小:4
一人:4
会见:4
如果说:4
纯:4
绎:4
展开:4
乐器:4
未尝:4
从者:4
境内:4
宽厚:4
丧礼:4
憂:4
较大:4
跟:4
明智:4
养成:4
地处:4
喜爱:4
ｗ:4
其道:4
低贱:4
尚:4
见过:4
动荡:4
学术界:4
斤斤计较:4
效法:4
个人利益:4
礼让为国:4
均:4
不想:4
一味:4
不贤:4
几:4
并且:4
末年:4
孤:4
邻:4
屡次:4
c:4
荃:4
侧面:4
其子:4
任用:4
侄女:4
讲明:4
瑚:4
琏:4
佞:4
仕:4
门徒:4
鼓励:4
好勇:4
一同:4
可使:4
立于:4
嘛:4
接待:4
专长:4
注云:4
更好:4
一件:4
推知:4
墙壁:4
申枨:4
向来:4
不见:4
耳闻:4
孔文子:4
勤敏:4
长辈:4
找到:4
根据:4
晋国:4
昭公:4
政治家:4
对子:4
晏平仲:4
另一方面:4
尹子文:4
未知:4
弑:4
杀死:4
共事:4
装傻:4
等待:4
伯夷叔:4
二人:4
饿死:4
父为子隐:4
子为父隐:4
不直:4
敝:4
旁边:4
陪:4
夸耀:4
年轻:4
段:4
伪君子:4
Ｃ:4
史:4
好之者:4
己欲立:4
之内:4
面对:4
行事:4
马马虎虎:4
贰:4
冉子:4
42:4
米:4
四升:4
宪:4
推辞:4
红色:4
红:4
二字:4
重用:4
三月:4
别的:4
正在:4
辅佐:4
跑:4
赞赏:4
手:4
水:4
高贵:4
不通:4
澹台:4
孟之反:4
快:4
484:4
美德:4
公子:4
高度:4
语上:4
愚笨:4
这么:4
贡献:4
结果:4
否定:4
聪明人:4
欺骗:4
就让:4
之为:4
中道:4
偏于:4
尧舜:4
章节:4
38:4
坦荡荡:4
戚戚:4
威而:4
经:4
家居:4
斯文:4
拥护:4
所用:4
束脩:4
不惧:4
之士:4
不为:4
王位:4
贵:4
中间:4
像是:4
知识分子:4
赞礼:4
云尔:4
连:4
之者:4
善者:4
赋予:4
装作:4
大绳:4
鱼钩:4
钓鱼:4
箭:4
鸟儿:4
进:4
退出:4
巫马期:4
孟子:4
违礼:4
矛盾:4
应为:4
祗:4
不孙:4
严厉:4
民可使:4
先王:4
季历:4
尖刻:4
手脚:4
踩:4
背:4
昔者:4
于斯:4
大节:4
决不:4
照着:4
朴素:4
越:4
之乱:4
挚:4
巍巍:4
崇高:4
高大:4
称颂:4
赞美:4
乱臣:4
稷:4
逸:4
文王:4
分:4
帽子:4
公卿:4
匹夫:4
松柏:4
勇者不惧:4
记述:4
基本上:4
求全责备:4
麻布:4
制成:4
丝:4
死者:4
围困:4
少年:4
凤鸟:4
将要:4
齐衰:4
待:4
矣哉:4
沽:4
雅乐:4
一代:4
规劝:4
辨别:4
勇敢的人:4
想念:4
恂:4
侃侃:4
訚訚:4
上朝:4
躩:4
鞠躬:4
一等:4
提起:4
蹜:4
圭:4
沿着:4
下面:4
绤:4
缁:4
葛布:4
粗:4
罩衣:4
三天:4
瓜:4
习惯:4
步行:4
平日:4
微:4
以示:4
神色:4
山梁:4
飞翔:4
自由:4
拱:4
平民:4
白圭:4
玷:4
颜路:4
鲤:4
恸:4
过度:4
厚葬:4
长府:4
成绩:4
益:4
公室:4
亿:4
闻斯行:4
季子:4
哂:4
其志:4
等到:4
国内:4
曾点:4
牛问:4
谮:4
一项:4
哪:4
棘子成:4
犹:4
田税:4
虚假:4
正己:4
草:4
杀戮:4
慝:4
罢黜:4
劝告:4
言不顺:4
言必信:4
行必果:4
同而:4
泰而:4
兴盛:4
如是:4
之类:4
B:4
教民:4
一年:4
必要:4
王者:4
仁政:4
近乎:4
告发:4
狂者:4
完全一致:4
全乡:4
却是:4
作战:4
见利思义:4
除了:4
留恋:4
羿:4
骄傲:4
孟公绰:4
卞:4
臧武仲:4
想到:4
欺诈:4
谅:4
僎:4
陈成子:4
讨伐:4
报答:4
子服:4
逃避:4
朱张:4
磬:4
志士仁人:4
俎:4
寻问:4
貊:4
史鱼:4
郑声:4
名字:4
知及:4
承担:4
不均:4
惯于:4
遇到困难:4
弗扰:4
五种:4
中牟:4
心安:4
微子:4
箕:4
接:4
狂人:4
渡口:4
惠而不费:4
贪:4
玄:4
万方:4
学而篇:3
篇名:3
重点:3
节用:3
时习:3
远方来:3
男子:3
尊称:3
演习:3
练习:3
志同道合:3
缺少:3
宾语:3
三句话:3
学了:3
孤立:3
三句:3
可是:3
总之:3
作乱:3
可信:3
奴隶社会:3
弟:3
弟弟:3
善事:3
犯:3
用法:3
置于:3
务:3
专心:3
仁道:3
以仁为:3
思想体系:3
触犯:3
造反:3
劳动:3
汉代:3
家族制度:3
崇尚:3
只说不做:3
口头上:3
长期:3
ē:3
ǐ:3
三次:3
加上:3
尽己:3
指对:3
尽心竭力:3
传:3
意识:3
动摇:3
言行举止:3
就是指:3
关联:3
欺:3
处理:3
战争:3
狭义:3
各个:3
千辆:3
严谨:3
爱护:3
误:3
基本点:3
对象:3
鲁迅:3
群众:3
性:3
谨:3
行有余力:3
父子:3
分别:3
舍:3
闲暇:3
中曾:3
道德教育:3
摆在:3
识:3
其力:3
44:3
贤:3
好色:3
看重:3
贤德:3
女色:3
服侍:3
几点:3
重:3
己者:3
坚固:3
毋:3
原意:3
可靠:3
光辉:3
追远:3
孝道:3
是因为:3
宗法制度:3
异乎:3
商人:3
外交:3
好胜:3
争取:3
名利:3
争:3
之风:3
诱人:3
截然:3
名词:3
善恶:3
在世:3
健康:3
制定:3
一套:3
便是:3
正如:3
总:3
为贵:3
协调:3
帝王:3
写道:3
凡事:3
不容:3
弑父:3
其亲:3
复:3
法:3
写作:3
讲信用:3
于礼:3
靠近:3
工作:3
富而好礼:3
贫而乐道:3
卫风:3
骨:3
象牙:3
算:3
富裕:3
积极:3
代表:3
诗三百:3
思:3
三百:3
深入研究:3
以德:3
妥贴:3
免:3
躲避:3
知耻:3
四十:3
站得住:3
立志:3
四十岁:3
年龄:3
规则:3
因素:3
任何人:3
无违:3
御:3
孟孙:3
按礼:3
依礼:3
疾之忧:3
本文:3
养:3
然而:3
有事:3
馔:3
孝乎:3
长者:3
各个方面:3
层次:3
内心深处:3
不违:3
521:3
思考问题:3
所安:3
廋:3
干什么:3
为师:3
获得:3
心目:3
政务:3
多识:3
勾结:3
结党营私:3
融洽:3
学而不思:3
思而:3
不学:3
攻:3
异端:3
知之为知之:3
总有:3
干禄:3
慎言:3
多见:3
缺:3
有把握:3
任:3
姬名:3
枉:3
提拔:3
有才干:3
一大:3
时任:3
孝顺:3
针对:3
施于:3
有政:3
参与:3
实质:3
小车:3
车:3
行走:3
今后:3
将来:3
概念:3
顽固:3
性质:3
第三:3
末期:3
奴隶制:3
代替:3
典型:3
彻:3
穆穆:3
撤:3
祭品:3
堂:3
举动:3
如礼何:3
一部分:3
谈不上:3
林放:3
悲哀:3
之有:3
中原地区:3
强烈:3
旅:3
劝阻:3
僭:3
此章:3
升:3
比赛:3
好看:3
直说:3
商汤:3
我能:3
不足以:3
可惜:3
实在:3
往者:3
第一次:3
状况:3
之于:3
这就是说:3
宗教:3
媚:3
得罪:3
祷告:3
二代:3
孔:3
每事:3
鄹:3
祖庙:3
周公旦:3
庙:3
大小:3
只不过:3
每年:3
每个:3
活羊:3
爱惜:3
严格:3
讥讽:3
多少:3
写:3
琴瑟:3
生长:3
然则:3
孰:3
齐国人:3
霸主:3
大门口:3
一道:3
设立:3
仪封:3
政令:3
随从:3
引:3
很久:3
所处:3
宽:3
执政:3
局面:3
滺:3
牍:3
若干:3
反之:3
安仁:3
利仁:3
安于:3
行仁:3
讨厌:3
坏事:3
违仁:3
人人:3
享受:3
安逸:3
不使:3
不足者:3
不让:3
一天:3
相似:3
厚待:3
适宜:3
相近:3
怀:3
乡土:3
开阔:3
招致:3
一心:3
属:3
只求:3
秩序:3
不怨:3
听从:3
怨言:3
具体内容:3
逮:3
古代人:3
出口:3
降低:3
讷:3
迟钝:3
侮辱:3
汶:3
杇:3
妻:3
女儿:3
哪些:3
一再:3
刑戮:3
通称:3
废:3
子贱:3
指子:3
好比:3
华美:3
屡:3
有仁:3
冉雍:3
人有:3
伶牙利齿:3
打算:3
前去:3
仁乎:3
百乘:3
采邑:3
贵宾:3
各有:3
愈:3
两件事:3
粪土:3
其行:3
木头:3
枨:3
可得:3
人性:3
勤勉:3
治学:3
发愤:3
教导:3
学习态度:3
其事:3
公孙:3
晏婴:3
臧文仲:3
占卜:3
大龟:3
斗拱:3
令尹:3
弃:3
罢免:3
齐庄公:3
几次:3
清高:3
两次:3
就行了:3
显得:3
裁:3
大约:3
粗率:3
文彩:3
抱负:3
让位:3
首阳山:3
不记:3
旧怨:3
讨:3
脚:3
逢迎:3
坦率:3
强:3
侍:3
少者:3
何不:3
身边:3
各自:3
抱怨:3
路向:3
人为:3
责任:3
贤哉:3
一瓢:3
野:3
知之者:3
文质:3
南面:3
面向:3
孰为:3
迁怒:3
哲理:3
子华:3
使于:3
釜:3
庾:3
九百:3
家为:3
骍:3
出身:3
举贤:3
果:3
艺:3
492:3
此时:3
各地:3
返回:3
职务:3
汶上:3
费:3
费县:3
派:3
遇:3
死亡:3
外面:3
箪:3
竹器:3
不了:3
乐趣:3
高度评价:3
力:3
停止:3
停下来:3
女为:3
通晓:3
灭明:3
变革:3
出于:3
掩护:3
败退:3
宣扬:3
宋朝:3
发出:3
粗鲁:3
虚伪:3
配合:3
乡下人:3
流于:3
生存:3
高深:3
出生:3
既然:3
教学内容:3
问知:3
迷信:3
完备:3
井边:3
救人:3
畔:3
感叹:3
清楚:3
子见:3
矢:3
发誓:3
谴责:3
均衡:3
气质:3
折衷:3
两位:3
榜样:3
推己及人:3
难以:3
u:3
述:3
几个:3
饮水:3
发愤忘食:3
乐以忘忧:3
三人行:3
必有我师:3
阐释:3
窃:3
彭:3
创造:3
殷商:3
记住:3
疲倦:3
忧:3
叔父:3
厉害:3
失掉:3
六艺:3
学费:3
却说:3
章中:3
哭:3
唱歌:3
舍之则:3
老虎:3
涉水过河:3
执鞭:3
出入:3
同斋:3
沐浴:3
妻妾:3
古:3
地步:3
诺:3
古之:3
481:3
违反:3
曲肱:3
浮云:3
胳膊:3
肩:3
陕西:3
谈话:3
觉察:3
勤奋:3
总结:3
有恒:3
恒心:3
难于:3
宿:3
只用:3
本来:3
不保:3
其往:3
苟有:3
吴国:3
不称:3
败:3
不得不:3
32:3
一遍:3
34:3
圣:3
方向:3
章里:3
35:3
诔:3
神灵:3
36:3
孙:3
37:3
宽广:3
容纳:3
凶猛:3
情:3
厉:3
蚊:3
人之将死:3
其言也善:3
葸:3
笃:3
故旧:3
拘谨:3
亲属:3
上面:3
笾:3
探视:3
放肆:3
粗野:3
司:3
人际关系:3
从前:3
寄:3
百里:3
之命:3
小孩:3
命运:3
年幼:3
广大:3
遥远:3
意志:3
爱民:3
认可:3
贫:3
过份:3
周公之:3
隐:3
动乱:3
嫌:3
消极:3
之始:3
开端:3
急躁:3
真不知道:3
舜禹:3
圣君:3
无能:3
陶:3
黻:3
戴:3
挑剔:3
尽量:3
几章:3
财富:3
出则:3
入则:3
夺志:3
赞成:3
学问渊博:3
称道:3
麻冕:3
俭省:3
面见:3
骄纵:3
傲慢:3
黑:3
固执己见:3
匡人:3
卑贱:3
叩:3
象征:3
黄河:3
背负:3
衣裳:3
敬意:3
礼貌:3
循循然:3
钻研:3
遵循:3
为臣:3
准备:3
葬礼:3
没人:3
收藏:3
识货:3
一块:3
四处:3
九夷:3
东面:3
安排:3
这时:3
懈怠:3
几乎:3
吐穗:3
扬花:3
最终:3
前人:3
巽:3
依照:3
平民百姓:3
缊:3
适道:3
权:3
未必:3
唐棣:3
似:3
善于辞令:3
踧:3
踖:3
适中:3
色勃:3
翼:3
脚步:3
回头:3
升堂:3
怡怡:3
下摆:3
一级:3
循:3
向上:3
绀:3
緅:3
紫:3
亵服:3
袗:3
絺:3
之厚:3
lt:3
BZ:3
深青:3
黑中:3
紫色:3
白色:3
睡衣:3
配:3
浴衣:3
不时:3
馁:3
腐烂:3
新鲜:3
三日:3
过夜:3
第二天:3
服丧:3
席:3
坐在:3
拐杖:3
阼:3
阶:3
问候:3
人学:3
赐给:3
尝一尝:3
腰间:3
狎:3
式:3
同情:3
集:3
树上:3
优:3
以此:3
爵禄:3
诗句:3
各言:3
椁:3
噫:3
视犹子:3
亲生:3
好人:3
君父:3
仍旧:3
贯:3
瑟:3
弹:3
即子:3
搜刮:3
奴隶:3
脚印:3
入于:3
笃实:3
不但:3
退缩:3
异:3
冉:3
求和:3
辞职:3
谷神:3
比及:3
六七十:3
会同:3
沂:3
非邦:3
见方:3
六七十里:3
成年人:3
假如:3
盟会:3
归仁:3
死生有命:3
富贵在天:3
不成人:3
之恶:3
复礼:3
一旦:3
内在:3
难说:3
浸润:3
肤受之愬:3
愬:3
鞟:3
之二:3
富民:3
其生:3
君君:3
臣臣:3
父父:3
片言:3
折狱:3
凭:3
纠纷:3
种:3
执行:3
两章:3
民间:3
成全:3
为官者:3
正人先:3
草上:3
仆:3
修:3
念头:3
邪念:3
直者:3
忠告:3
忠诚:3
值得称赞:3
之所为:3
欲速则不达:3
存疑:3
苟:3
老农:3
莫敢:3
真心:3
熟:3
荆:3
人口:3
一百年:3
排除:3
三十年:3
亡国:3
莒父:3
巫医:3
遭受:3
依据:3
欢喜:3
督促:3
训练:3
以安:3
自夸:3
危:3
逊:3
以外:3
裨:3
谌:3
世叔:3
子羽:3
伯氏:3
滕:3
薛:3
庄子:3
完人:3
不笑:3
凭借:3
防邑:3
诡诈:3
征伐:3
称霸:3
桓公杀:3
归服:3
桓公:3
其主:3
发左衽:3
渎:3
衣襟:3
陈恒:3
出兵:3
坐下:3
他人:3
贤乎:3
贤良:3
亩:3
以直报怨:3
景伯:3
石门:3
知其不可:3
这位:3
蒉:3
深则厉:3
揭:3
荷:3
草筐:3
击磬:3
匏:3
平天下:3
原壤:3
益者:3
Ｍ:3
小不忍则乱大谋:3
弘人:3
道家:3
现实生活:3
蛮:3
如矢:3
保全:3
历法:3
殷代:3
禁绝:3
忧患:3
人称:3
阙文:3
有马:3
败坏:3
发扬光大:3
可怕:3
涖:3
聪明才智:3
水火:3
师冕:3
寡而患:3
贫而患:3
血气方刚:3
斗:3
大人:3
周任:3
作主:3
垮台:3
手中:3
四世:3
戒除:3
伯鱼:3
国人:3
豚:3
小猪:3
东周:3
宽则:3
染:3
危害:3
鸟兽:3
草木:3
虚弱:3
乡愿:3
肆:3
愿望:3
孺悲:3
钻燧:3
改火:3
比干:3
季桓子:3
劳作:3
亚饭:3
三饭:3
四饭:3
八士:3
见危致命:3
时能:3
强记:3
笃志:3
百工:3
禅让:3
帝位:3
牡:3
朕:3
指量:3
天帝:3
第一篇:2
第一章:2
之用:2
和为贵:2
有朋:2
集注:2
复习:2
实习:2
同悦:2
愉快:2
朋:2
门下:2
有所区别:2
乐则:2
一般而言:2
恼怒:2
有德者:2
位者:2
有德:2
宋代:2
句子:2
原义:2
退一步说:2
齐鲁:2
特定:2
留下:2
求教:2
讲述:2
未之有:2
务本:2
较为:2
参和有:2
相同:2
未有:2
多种:2
建立:2
家中:2
在外:2
忠是:2
内部:2
所提:2
伦理思想:2
出发:2
封建统治:2
纲常:2
名教:2
判别:2
充分发挥:2
注:2
装出:2
装:2
正面:2
精华:2
人谋:2
灭亡:2
孝子:2
据说:2
孝经:2
三省:2
三是:2
数字:2
动作:2
调整:2
传授给:2
每天:2
学业:2
塑造成:2
领域:2
信仰:2
传统观念:2
头脑:2
孔门:2
自我批评:2
加强:2
在内:2
所有人:2
先秦:2
忠君:2
敬事:2
注解:2
意为:2
辆:2
四匹:2
车上:2
车辆:2
广义:2
人群:2
仅指:2
士大夫:2
阶层:2
相对而言:2
耕作:2
节约:2
现代:2
立场:2
方略:2
尖锐:2
而信:2
爱众:2
亲仁:2
学文:2
年纪:2
师长:2
寡言少语:2
跟前:2
余力:2
良好:2
第二位:2
第一位:2
奴隶主:2
贤贤:2
致:2
竭尽全力:2
好坏:2
学则:2
不固:2
惮:2
词:2
一直:2
断句:2
相连:2
固陋:2
通:2
类似:2
认真学习:2
形象:2
有错:2
相当:2
过则:2
勿惮:2
真理:2
慎终:2
慎:2
导致:2
过人:2
不单是:2
亡灵:2
看作:2
寄托:2
国尽忠:2
其政:2
郑玄:2
仲尼:2
列传:2
善辩:2
家有:2
凡是:2
司寇:2
温顺:2
俭朴:2
赞誉:2
主动:2
或许:2
礼遇:2
例如:2
客观:2
前者:2
观其:2
积极意义:2
无权:2
尽到:2
蔽:2
依从:2
宋儒:2
歪曲:2
青出于蓝而胜于蓝:2
代:2
宝贵:2
喜怒哀乐:2
受礼:2
区分:2
丝毫:2
紊乱:2
破裂:2
现象:2
常见:2
缓和:2
社会秩序:2
合理性:2
近于:2
亦可:2
译:2
凭藉:2
绝不能:2
看齐:2
讲究:2
检讨:2
注意力:2
富而:2
贫而乐:2
如切如磋:2
如琢:2
如磨:2
其斯之谓:2
始可:2
告诸往:2
巴结:2
二句:2
材料:2
玉石:2
之意:2
其名:2
未来:2
骄傲自大:2
乐于:2
琢磨:2
理想境界:2
这段:2
已知:2
处世之道:2
安贫乐道:2
入世:2
优憂書萌:2
Xt:2
全蚊:2
板:2
第二:2
北辰:2
北极星:2
环绕:2
围绕:2
严刑峻法:2
此书:2
一解:2
纯正:2
整理:2
以政:2
无耻:2
一为:2
二为:2
羞耻之心:2
刑法:2
高明:2
时有:2
不同于:2
忽视:2
于学:2
耳顺:2
从心所欲:2
不逾矩:2
人力:2
不利:2
正确对待:2
十五岁:2
自立:2
五十岁:2
六十岁:2
不顺:2
七十岁:2
思想境界:2
领会:2
左右:2
融合:2
搞:2
适用:2
子告:2
临终前:2
革新:2
礼是:2
随意:2
无所不至:2
唯恐:2
体会:2
日常生活:2
格外:2
之情:2
有养:2
赡养父母:2
为此:2
色难:2
服:2
担负:2
儿女:2
共同:2
退而省:2
其私:2
不提:2
蠢人:2
心境:2
我国:2
教育学:2
不像:2
重任:2
某个:2
目标:2
相勾结:2
大多数:2
不学则:2
糊涂:2
疑惑:2
学和思:2
偏废:2
局限:2
学与思:2
不知为不知:2
追随:2
同汝:2
教给:2
实事求是:2
疑:2
要学:2
谨言慎行:2
不仅仅:2
民服:2
怎样才能:2
正直无私:2
亲:2
用人:2
可说:2
珍贵:2
干活:2
该:2
慈祥:2
惟:2
不定:2
孝父:2
其二:2
销子:2
信是:2
基点:2
十世:2
殷礼:2
百世:2
变动:2
废除:2
并不一定:2
鬼:2
见义:2
所宜:2
果敢:2
是可忍:2
孰不可忍:2
忍心:2
庭院:2
舞蹈:2
愤慨:2
相维辟:2
叔孙氏:2
鲁桓公:2
又称:2
完毕:2
助:2
这篇:2
主祭:2
前章:2
乐是:2
乐都:2
问礼:2
大哉:2
丧葬:2
明确:2
之亡:2
贬称:2
华夏:2
族:2
如林:2
522:2
对冉:2
竟然:2
无所争:2
登堂:2
儒家思想:2
鄙视:2
竞争:2
抑制:2
积极进取:2
巧笑倩兮:2
美目盼兮:2
素以:2
绚兮:2
起予:2
兮:2
眼睛:2
白底:2
美丽:2
几句话:2
礼后:2
伦理学:2
行礼:2
洁白:2
杞:2
徵:2
后裔:2
资料:2
灌:2
不欲观:2
献酒:2
贵者:2
尊者:2
颠倒:2
值得一看:2
祭神:2
虔诚:2
奥:2
灶:2
灶神:2
深奥:2
郁郁:2
孰谓:2
曲阜:2
每件事:2
来到:2
自居:2
虚心:2
科:2
做成:2
各人:2
肯:2
秋冬:2
第二年:2
听政:2
信念:2
定公问:2
定:2
509:2
不似:2
乐而不淫:2
哀而不伤:2
遂:2
社:2
树木:2
栗子:2
追究:2
当地:2
之器:2
三处:2
府库:2
兼任:2
树立:2
以别:2
屏风:2
招待:2
空:2
豪华:2
设备:2
所作所为:2
肯定性:2
翕:2
皦:2
以成:2
语:2
音节:2
分明:2
连续不断:2
乐官:2
何患:2
几位:2
发愁:2
号令:2
信服:2
佩服:2
尽美:2
歌颂:2
虞舜:2
形式美:2
T:2
里仁为:2
得知:2
住在一起:2
长处:2
这章:2
骄奢淫逸:2
紧接:2
有利于:2
恶乎:2
摆脱:2
背离:2
困顿:2
途径:2
获取:2
清贫:2
低估:2
研究者:2
有能:2
不多:2
重要性:2
引用:2
争论:2
有志于:2
妥当:2
友善:2
土:2
利益:2
各方:2
仍谈:2
先义:2
后利:2
国与国:2
采取:2
主义:2
莫己:2
求为:2
贯彻始终:2
再作:2
喻于义:2
喻于:2
重义轻利:2
义利观:2
见贤思齐:2
之长:2
劝说:2
操劳:2
毕恭毕敬:2
远游:2
游:2
经商:2
记在:2
长寿:2
衰老:2
古者:2
不出:2
一贯主张:2
允诺:2
兑现:2
一致:2
辱:2
数:2
M:2
特征:2
朽木不可雕:2
敏而好学:2
三思而后行:2
缧绁:2
牢狱:2
儿:2
称子:2
所谈:2
以其兄:2
斯焉:2
取斯:2
第二个:2
接下来:2
姓冉名:2
与否:2
看法:2
两者:2
开去:2
信心:2
教育方针:2
推荐:2
尚未:2
把握:2
桴:2
海:2
也好:2
勇过:2
过河:2
木筏子:2
海外:2
德政:2
孟武伯问:2
千室:2
束带:2
居民:2
征收:2
采地:2
公西名:2
字子华:2
何敢:2
望:2
一以:2
胜过:2
十:2
全体:2
得意:2
勤于:2
大加:2
于予:2
诛:2
抹子:2
粉刷:2
白天:2
非难:2
普遍:2
加诸:2
强加于:2
所能:2
诗书礼乐:2
阳货篇:2
第十七:2
有闻:2
惟恐:2
为耻:2
提问:2
就近:2
惠:2
孙子:2
为政之道:2
不息:2
甚高:2
善与人交:2
久而敬:2
卷:2
平:2
山节藻棁:2
其知:2
节:2
棁:2
短柱:2
水草:2
花纹:2
装饰:2
屋子:2
成山:2
不顾:2
三已:2
齐君:2
犹吾:2
违之:2
清:2
崔杼:2
引起:2
陈文子:2
显出:2
免职:2
每:2
可算:2
能算得仁:2
忠于:2
算不上:2
献身:2
三思:2
生平:2
利害:2
形势:2
处处:2
狂简:2
斐然:2
北部:2
500:2
裁剪:2
不念旧恶:2
武王伐纣:2
乞:2
醯:2
醋:2
讨醋:2
足恭:2
丘亦耻:2
做出:2
姿态:2
左传:2
作者:2
友好:2
反感:2
表里不一:2
针对性:2
原:2
轻裘:2
怀之:2
尊贵:2
功劳:2
关怀:2
侍立在:2
其过:2
缺点:2
明知:2
面子:2
原因:2
小村子:2
直爽:2
户:2
德性:2
诠:2
阅渎:2
陋巷:2
文胜质:2
文质彬彬:2
乐之者:2
中庸之道:2
恕:2
事例:2
桑伯子:2
居敬:2
不可考:2
面临:2
太过分:2
哀公问:2
死时:2
重犯:2
好学上进:2
请益:2
适齐:2
不济:2
古文:2
量名:2
六斗:2
二斗:2
救济:2
母亲:2
斛:2
富人:2
仁爱:2
人道主义:2
邻里:2
原名:2
他家:2
五家:2
12500:2
极富:2
犁牛:2
虽欲:2
耕牛:2
之神:2
指较:2
措施:2
三人:2
国务:2
特长:2
再来:2
水名:2
流经:2
乱世:2
恶人:2
必取:2
柔:2
伯牛:2
子问:2
斯人也:2
有斯疾:2
耕:2
ǒ:2
窗户:2
探望:2
握:2
丧失:2
竟会:2
不改其乐:2
简陋:2
清苦:2
划:2
畏难情绪:2
公事:2
城邑:2
邪路:2
奔:2
非敢:2
殿后:2
全军:2
功:2
不有:2
难乎:2
不予:2
鄙野:2
浮夸:2
多于:2
流:2
文与质:2
深远:2
侥幸:2
灾祸:2
耿直:2
正派:2
有句:2
中等:2
智力:2
下愚:2
专用:2
人生:2
卜筮:2
乐水:2
仁者乐山:2
山:2
富强:2
保存:2
圆:2
下方:2
二升:2
尽善尽美:2
神圣不可:2
当今:2
不臣:2
父不父:2
子不子:2
其然:2
陷:2
逝:2
陷入:2
他会:2
于文:2
弗畔:2
释为:2
以礼来:2
离经叛道:2
誓:2
庸:2
不偏不倚:2
作风:2
牵制:2
补充:2
暂时:2
揭示:2
史上:2
其犹病:2
近取:2
譬:2
上古时代:2
发语词:2
简直:2
过得:2
还会:2
OM:2
全纹子:2
曲肱而枕:2
乐在其中:2
不知老之将至:2
恭而安:2
信而好古:2
传述:2
私:2
彭祖:2
保守:2
学派:2
厌烦:2
迁移:2
申申:2
夭夭:2
闲居:2
仪态:2
不复:2
梦见周公:2
姓姬:2
始祖:2
崇拜:2
崇敬:2
志于:2
游于艺:2
贯彻:2
范围:2
其师:2
以仁:2
十余:2
十束:2
幼稚:2
归之于:2
悱:2
弄:2
开导:2
吃饱:2
吊丧:2
暴虎:2
冯河:2
死而无悔:2
临事而惧:2
搏斗:2
徒步:2
统帅:2
我要:2
遇事:2
而能:2
有勇无谋:2
德目:2
职事:2
富贵荣华:2
战:2
三件:2
滋味:2
流行:2
古乐:2
欣赏:2
怨乎:2
求仁:2
得仁:2
卫出:2
驱逐:2
出国:2
辄:2
回国:2
争位:2
什么样:2
争夺:2
对照:2
不义:2
富且:2
粗粮:2
得来:2
天上:2
奔波:2
坚决:2
周易:2
几年:2
中说:2
地区:2
语音:2
诵读:2
为准:2
南:2
不答:2
路:2
快要:2
心态:2
身旁:2
烦恼:2
我非:2
生来:2
上智:2
否认:2
有用:2
怪异:2
暴力:2
变乱:2
谈及:2
择其:2
走路:2
处事:2
修身养性:2
天生:2
途中:2
古籍:2
以文:2
忠心:2
虚:2
盈:2
空虚:2
充实:2
富足:2
有恒心:2
弋:2
纲:2
歇宿:2
钓竿:2
巢中:2
而作:2
凭空:2
努力学习:2
惑:2
其进:2
人洁己:2
以进:2
洁:2
所在:2
考:2
有德之人:2
很难:2
接见:2
改正错误:2
抓住:2
不应:2
我欲仁:2
斯仁至:2
本性:2
陈司败:2
以告:2
幸:2
人必知:2
姓名:2
不详:2
拱手:2
巫马:2
偏袒:2
包庇:2
姬:2
称号:2
陈司:2
娶:2
犹人:2
既要:2
不感:2
感觉:2
说起:2
能行:2
请祷:2
神祗:2
病情严重:2
天地:2
重病:2
病情:2
同逊:2
尊严:2
心胸:2
熟知:2
名言:2
激励:2
局促不安:2
X:2
其鸣:2
任重而道远:2
见解:2
至德:2
民无得:2
古公亶父:2
合适:2
词句:2
让给:2
君位:2
津津乐道:2
圣者:2
真诚:2
老朋友:2
偷:2
兴起:2
遗弃:2
启:2
诗云:2
战战兢兢:2
小雅:2
说道:2
头发:2
皮肤:2
道者:2
斯远:2
暴慢:2
出辞气:2
鄙倍:2
之事:2
粗暴:2
口气:2
背理:2
快死了:2
叫声:2
语气:2
实若虚:2
吾友:2
计较:2
始终保持:2
托:2
六尺之孤:2
成年:2
幼君:2
托付给:2
生死存亡:2
屈服:2
受命:2
生死关头:2
己任:2
毅:2
奋斗:2
技能:2
愚民:2
如下:2
持:2
憎恨:2
逼迫:2
祸端:2
吝啬:2
小气:2
不至于:2
做不了:2
此后:2
另有:2
政局:2
贫贱:2
这才:2
而谋:2
稳定:2
起到:2
不良影响:2
诱导:2
始:2
序曲:2
奏:2
优美:2
侗:2
愿:2
狂妄:2
学如不及:2
犹恐失之:2
注脚:2
禅位:2
屡见不鲜:2
借:2
荡荡:2
成功:2
焕:2
五人:2
武王:2
十人:2
唐虞:2
盛:2
妇人:2
三分天下有其二:2
契:2
皋陶:2
姜:2
九州:2
三分之二:2
十个:2
妇女:2
难得:2
无间:2
然矣:2
菲:2
而致:2
卑:2
宫室:2
沟洫:2
低矮:2
沟渠:2
简朴:2
第九:2
后生可畏:2
可夺帅:2
岁寒:2
彫:2
子罕:2
党人:2
一党:2
精:2
拜下:2
丝绸:2
先在堂:2
猜疑:2
自私:2
子畏于:2
兹:2
阳虎:2
国之君:2
圣贤:2
消灭:2
坚定:2
鄙事:2
宫廷:2
纵:2
天才:2
谋生:2
牢:2
试:2
知乎:2
空空如也:2
而竭:2
询问:2
穷尽:2
搞清楚:2
毕竟:2
解决问题:2
河不出图:2
圣王:2
出世:2
上古:2
八卦图:2
辛苦:2
晚年:2
喟:2
钻:2
瞻:2
视:2
次序:2
劝导:2
路径:2
一步:2
直到:2
立在:2
日后:2
病间:2
且予:2
死于:2
之手:2
无宁:2
大葬:2
减轻:2
侍候:2
埋:2
大逆不道:2
美玉:2
韫:2
匵:2
贾者:2
柜子:2
心理:2
陋:2
少数民族:2
当地人:2
传播:2
自卫:2
反鲁:2
乐正:2
雅颂:2
结束:2
两类:2
颂乐:2
向前:2
好德如:2
好色者:2
好德:2
一筐:2
有所作为:2
惜乎:2
只见:2
人类:2
法语:2
无从:2
推究:2
正言:2
真伪:2
重出:2
志气:2
不忮不求:2
何用:2
诵:2
坏:2
破旧:2
用狐:2
风:2
不嫉妒:2
反复:2
事业:2
随波逐流:2
各种各样:2
秤锤:2
坚守:2
偏其:2
太远:2
家住:2
uU:2
集中:2
容色:2
正人君子:2
公门:2
提供:2
生动:2
辩:2
理直气壮:2
不卑不亢:2
威仪:2
摈:2
襜:2
趋进:2
立即:2
展翅:2
阈:2
摄齐:2
降:2
逞:2
没阶:2
门坎:2
舒展:2
立刻:2
战色:2
如有:2
享礼:2
玉器:2
直线:2
往前走:2
礼物:2
接着:2
言谈举止:2
印象:2
饰:2
必表而出:2
麑:2
亵:2
短右袂:2
寝衣:2
一身:2
以居:2
必杀:2
玄冠:2
吊:2
吉月:2
便服:2
内衣:2
羊皮:2
毛皮:2
袖子:2
便于:2
厚:2
羔羊皮:2
黄色:2
脱:2
明衣:2
变食:2
居必迁:2
内室:2
同房:2
斋戒沐浴:2
食不厌精:2
脍:2
饐:2
餲:2
割:2
陈旧:2
变味:2
烹调:2
肉切:2
方正:2
气:2
酒醉:2
变:2
不当:2
放得:2
不宿肉:2
留:2
衣着:2
见面:2
菜羹:2
它们:2
表情:2
席子:2
杖:2
老年人:2
傩:2
迎神:2
驱鬼:2
宗教仪式:2
再拜:2
送:2
康子:2
拜谢:2
伤人:2
马棚:2
失火:2
烧掉:2
先给:2
东首:2
绅:2
带子:2
躺:2
拖:2
召见:2
殡:2
物品:2
作客:2
必变:2
凶服:2
负版者:2
盛馔:2
图籍:2
不亲:2
上车时:2
扶手:2
大声:2
色斯举:2
翔:2
雌雉:2
时哉:2
嗅而作:2
一阵:2
母:2
落下:2
狊:2
山谷:2
随之:2
共有:2
事鬼:2
生死:2
倾向:2
野人:2
后进:2
乡野:2
之人:2
好官:2
陈国到:2
蔡地:2
绝粮:2
冉伯牛:2
文学:2
指能:2
非助:2
昆:2
尚可:2
白玉:2
无法挽回:2
之车:2
之椁:2
棺:2
曾任:2
天丧予:2
老天爷:2
真要:2
悲伤:2
予以:2
能事:2
不得其死:2
不得好死:2
鲁人:2
当权者:2
改建:2
国库:2
例:2
开口:2
奚为:2
丘之门:2
于室:2
入室:2
师与商:2
颛孙师:2
我知:2
愚者:2
其斯:2
富于:2
聚敛:2
公侯:2
瓜分:2
分得:2
剥削:2
取代:2
很快:2
打着:2
柴:2
喭:2
高柴:2
羔:2
愚直:2
ｐ:2
偏:2
偏激:2
邪:2
鲁莽:2
货殖:2
做买卖:2
臆:2
不入:2
论笃:2
真君子:2
问闻斯行:2
之乎:2
冒进:2
进退:2
具臣:2
不干:2
礼为:2
坛:2
长乎尔:2
率尔:2
加之:2
五六十:2
小相:2
冠者:2
浴乎:2
为国:2
微笑:2
放慢:2
五六十里:2
唱着歌:2
谈谈:2
会盟:2
非礼勿视:2
勿言:2
勿动:2
四海之内:2
君子成人之美:2
以文会友:2
以友:2
辅仁:2
虽不敏:2
请事:2
斯语:2
克己:2
条目:2
归于:2
照:2
如见:2
大宾:2
如承大:2
已乎:2
ｒ:2
牛说:2
一言一行:2
问心无愧:2
被迫:2
天下人:2
谗言:2
诬告:2
暗中:2
挑拨:2
坏话:2
必不得已:2
何先:2
兵:2
充足:2
军备:2
儒学:2
驷不及舌:2
驷:2
虎:2
彻乎:2
孰与:2
彻法:2
抽:2
哀公说:2
税率:2
辨惑:2
诚不以富:2
以异:2
喜新厌旧:2
仁义:2
公曰:2
善哉:2
虽有:2
宿诺:2
之辞:2
诺言:2
单方面:2
一面之辞:2
刑狱:2
听讼:2
审理:2
政:2
手下:2
盗窃:2
贪图:2
偷盗:2
倒:2
杀掉:2
人来:2
用得着:2
行善:2
暴虐:2
好义:2
必达:2
显达:2
名望:2
话语:2
谦恭:2
惭愧:2
之下:2
忿怒:2
气愤:2
忘记:2
安危:2
牵连:2
亲人:2
使枉者:2
选于:2
伊尹:2
邪者:2
归正:2
刚才:2
对仁:2
自取其辱:2
一伦:2
正则:2
执事:2
人忠:2
骄而:2
不泰:2
之劳:2
无倦:2
各负其责:2
赦免:2
迂:2
蒯聩:2
蒯辄:2
继位:2
得当:2
顺当:2
办不成:2
三章:2
圃:2
之民:2
襁:2
实情:2
背着:2
去种:2
劳动者:2
专对:2
诵诗:2
发布命令:2
两国:2
康叔:2
国事:2
卫:2
居室:2
居家:2
多一点:2
就算:2
何加:2
做些:2
胜残去杀:2
人何:2
俗话说:2
兴邦:2
人之言:2
莫之违:2
结局:2
近处:2
山东省:2
攘羊:2
宗族:2
从政者:2
斗筲之人:2
敲击:2
坚硬:2
进取:2
有所不为:2
奉行:2
敢作敢为:2
不肯:2
有言:2
不恒:2
其德:2
承:2
羞:2
占:2
大脑:2
人云亦云:2
坏人:2
唯一:2
易事:2
此类:2
安静:2
坦然:2
傲慢无礼:2
切切:2
和和气气:2
七年:2
教练:2
军事手段:2
见危授命:2
为己:2
思不出:2
其位:2
耻其言:2
发表:2
贪欲:2
照样:2
怀居:2
勇者:2
禹稷:2
浞:2
水战:2
种植:2
其终:2
恃:2
行人:2
东:2
润色:2
掌管:2
问子西:2
彼哉:2
骈邑:2
没齿:2
家族:2
有余:2
滕县:2
才力:2
久要:2
平生:2
文中:2
不取:2
要挟:2
谲:2
姜名:2
不正派:2
殉:2
民到:2
于今:2
匹夫匹妇:2
小信:2
之臣:2
诸公:2
仲叔:2
军旅:2
败亡:2
怍:2
告夫:2
不告:2
夺取:2
叔孙:2
官家:2
向下:2
有所不同:2
农工商:2
使乎:2
做好:2
不诚实:2
栖栖:2
疾固:2
固执:2
痛恨:2
顽固不化:2
骥:2
千里马:2
以德报怨:2
但用:2
肆诸市:2
陈尸:2
能否:2
七人:2
避:2
晨门:2
看门:2
39:2
浅则:2
扛:2
责问:2
心思:2
趟:2
40:2
谅阴:2
薨:2
百官:2
于冢宰:2
41:2
指使:2
人物:2
就够:2
孙弟:2
老而不死:2
以杖:2
旧友:2
歌唱:2
双腿:2
敲:2
阙党:2
将命:2
传言:2
传话:2
孩子:2
求生:2
以害:2
杀身:2
成仁:2
人无远虑:2
必有近忧:2
躬自厚:2
薄责于:2
求诸己:2
求诸人:2
人能:2
弘道:2
非道:2
于师:2
不相为谋:2
明日:2
礼器:2
用兵:2
固守:2
不高兴地:2
认真思考:2
庄严:2
北方:2
州里:2
显现:2
从文中:2
失言:2
杀身成仁:2
问为:2
工欲善其事:2
必先利其器:2
工具:2
辂:2
周之冕:2
韶舞:2
窃位:2
举荐:2
多作:2
以义:2
求之于:2
发明:2
直道而行:2
有马者:2
借人:2
史官:2
调教:2
本书:2
必察焉:2
理性:2
仁能:2
禄位:2
小知:2
大受:2
贞:2
某种:2
某在斯:2
坐席:2
某某:2
铨:2
有三戒:2
少之时:2
未定:2
壮:2
既衰:2
有三畏:2
东蒙主:2
陈力就列:2
扶:2
兕:2
柙:2
椟:2
必为:2
萧墙:2
东蒙:2
主持:2
搀扶:2
犀牛:2
匣子:2
攻打:2
而怕:2
远方:2
不归服:2
招徕:2
五代:2
大权:2
落入:2
三友:2
损者:2
便辟:2
损矣:2
邪道:2
见闻广博:2
三乐:2
佚:2
调节:2
以有:2
愆:2
问到:2
成熟:2
老年:2
衰弱:2
有九思:2
闻其语:2
赶快:2
避开:2
避世:2
异闻:2
鲤趋:2
过庭:2
鲤退:2
不学礼:2
偏爱:2
独自:2
从庭里:2
就学:2
小童:2
异邦:2
寡小君:2
性相近:2
习相远:2
唯上:2
下愚不移:2
盗:2
时其亡:2
遇诸涂:2
迷其邦:2
亟:2
涂:2
路上:2
听任:2
迷乱:2
想见:2
打听:2
子欲往:2
复兴:2
反叛:2
敏则:2
有功:2
慈惠:2
涅:2
葫芦:2
愚弄:2
六种:2
狂妄自大:2
群:2
迩:2
激发:2
天地万物:2
人间:2
讽谏:2
上级:2
墙面而立:2
玉帛:2
云乎:2
钟鼓:2
譬诸:2
道听途说:2
隐私:2
得不到:2
廉:2
太高:2
蛮横:2
天何:2
百物:2
四季:2
之丧:2
旧谷:2
新谷:2
期:2
食夫稻:2
居丧:2
下来:2
怀抱:2
通行:2
讪:2
上者:2
窒:2
徼:2
事理:2
揭发:2
犹可:2
追:2
典狱官:2
楚狂:2
第二种:2
凤凰:2
算了吧:2
耦而耕:2
问津:2
桀:2
溺:2
之徒:2
耰:2
行以告:2
怃然:2
隐士:2
身世:2
说完:2
不停:2
打交道:2
蓧:2
长幼:2
播种:2
五谷:2
除草:2
废弃:2
遗落:2
屈辱:2
身分:2
鼓方叔:2
鼗:2
少师:2
击磬襄:2
人名:2
小鼓:2
边:2
鲁公:2
怠慢:2
周有:2
伯达:2
伯适:2
伯突:2
仲忽:2
叔夜:2
叔夏:2
季随:2
季:2
BZly:2
02:2
拒:2
相交:2
小道:2
切问:2
切身:2
居肆:2
各行各业:2
工匠:2
作坊:2
有三变:2
俨然:2
未信:2
大德:2
倦:2
诬:2
哪一条:2
劳而:2
信则民任:2
兴灭:2
继:2
绝世:2
逸民:2
咨:2
允:2
履:2
躬:2
赉:2
周亲:2
公牛:2
至亲:2
分辨:2
因民:2
利而利:2
择:2
劳而劳:2
衣冠:2
不教而杀:2
虐:2
不戒:2
视成:2
暴:2
恶政:2
耗费:2
各篇:1
二三个:1
该篇:1
诸多方面:1
省吾身:1
信等:1
不亦乐:1
泛称:1
周秦:1
副词:1
含有:1
友朋:1
同门:1
即同:1
完整:1
令人高兴:1
极高:1
入道:1
之门:1
积德:1
之基:1
连贯性:1
解为:1
连贯:1
太高兴:1
纷纷:1
学刊:1
1986:1
期文:1
自圆其说:1
参考:1
谜:1
接上:1
牵强:1
乐事:1
有助于:1
本立:1
道生:1
人之本:1
名若:1
著述:1
读音:1
弟是:1
冒犯:1
干犯:1
指在:1
倒装句:1
型:1
古代汉语:1
句法:1
规律:1
否定句:1
哲学思想:1
即以:1
顺服:1
以忠为:1
推广:1
哲学:1
嫡长子:1
制:1
庶子:1
分封:1
结构:1
血缘关系:1
这点:1
春秋战国:1
文人:1
以孝治:1
显例:1
禁锢:1
桎梏:1
深刻影响:1
清醒:1
毒素:1
社会安定:1
善其色:1
致饰:1
务以:1
巧和令:1
应释:1
仁心:1
讲仁:1
反面:1
工于:1
辞令:1
说到做到:1
实际行动:1
力戒:1
空谈:1
浮言:1
心口不一:1
踏实:1
中华:1
日三省:1
身:1
交而:1
传不习乎:1
名参:1
505:1
鄫:1
参是:1
出名:1
撰写:1
省:1
察看:1
动作性:1
频率:1
认定:1
信者:1
诚:1
守信:1
传不习:1
受之于:1
变化:1
剧烈:1
危机:1
省内:1
修善:1
自觉性:1
不忠乎:1
专指:1
不止:1
演化:1
涵义:1
真话:1
说话算数:1
基石:1
导:1
基层单位:1
每乘:1
马拉:1
一辆:1
甲士:1
车下步:1
卒:1
72:1
后勤人员:1
100:1
1000:1
战车:1
频仍:1
强弱:1
数目:1
计算:1
敬字:1
专一:1
兢兢业业:1
时指:1
无欺:1
财政开支:1
臣僚:1
不误:1
康有为:1
泛爱:1
此意:1
被治者:1
统治集团:1
无太大:1
干系:1
出谋划策:1
计划:1
出色:1
权势者:1
设想:1
本身:1
介亭:1
杂文:1
二集:1
颇具:1
汎:1
较小为:1
人弟:1
人子:1
内则:1
由命士:1
异宫:1
父宫:1
指进:1
拜师:1
出则弟:1
弟道:1
长于:1
称之为:1
同泛:1
仁即:1
出门在外:1
躬行实践:1
第二章:1
谨信:1
地主阶级:1
资产阶级:1
品行:1
排:1
易色:1
能竭:1
能致:1
交:1
言而有信:1
未学:1
学矣:1
姓卜:1
名商:1
507:1
魏国:1
字作:1
贤贤即:1
致其身:1
献纳:1
奉献给:1
为重:1
中子:1
上章:1
不威:1
本段:1
自持:1
喻人:1
见闻:1
类乎:1
道不同不相为谋:1
更为:1
害怕:1
这部分:1
过而能改:1
项:1
给人以:1
大方:1
深沉:1
稳重:1
付:1
重托:1
封闭:1
必改:1
四条:1
闪烁着:1
民德:1
归厚:1
人死:1
为终:1
终者:1
丧尽:1
其哀:1
远指:1
其敬:1
追念:1
久远:1
日趋:1
忠厚老实:1
灵魂:1
非常重视:1
丧祭:1
异化:1
先祖:1
深化:1
孝是:1
延伸:1
外化:1
忠孝:1
忠孝两全:1
以得:1
之求:1
人之求:1
陈名亢:1
字子禽:1
所注:1
未载:1
故一:1
说子:1
禽非:1
名赐:1
520:1
财产:1
千金:1
有名:1
商业:1
敬称:1
称谓:1
割据:1
文言:1
连词:1
字面:1
预闻:1
温良恭俭让:1
他求:1
求法:1
勾划:1
器重:1
这五种:1
功名:1
利权:1
先人后己:1
职责:1
义务:1
先己:1
用之于:1
国事访问:1
每到:1
夸功:1
贪心不足:1
据此:1
社会风尚:1
之处:1
人情:1
多学:1
所长:1
鉴人:1
导人于:1
团结:1
亲睦:1
向善:1
嫉贤妒能:1
效果:1
父在:1
父没:1
举止:1
机械:1
较长:1
有时候:1
具体化:1
未遭:1
锢:1
更强:1
幸福:1
便须:1
曲:1
婴:1
病根:1
坟:1
人当:1
片面强调:1
所作:1
注说:1
所行:1
虽善:1
亦不得:1
最大:1
判定:1
思想观念:1
小大由之:1
指尧:1
周公等:1
治世:1
此等:1
指礼:1
不论:1
只顾:1
之未:1
发谓:1
发而:1
中节:1
杨遇夫:1
疏证:1
节者:1
不独:1
之发:1
一事:1
今言:1
适合:1
恰到好处:1
礼所:1
相互之间:1
节文:1
威风:1
怀着:1
唯命是从:1
社会关系:1
已属:1
由子:1
不致于:1
以和为贵:1
无原则:1
信近:1
可复:1
义是:1
践言:1
动用:1
因应:1
姻:1
上下文:1
看似:1
似有:1
值得尊敬:1
食无求饱:1
居无求安:1
敏于事而:1
慎于:1
食不求饱:1
舒适:1
物质享受:1
贫而无谄:1
未若:1
淇澳:1
切磋琢磨:1
玉:1
石:1
成器:1
切:1
磋:1
琢:1
精益求精:1
礼之人:1
切磋:1
讲过:1
领会到:1
贫或富:1
各安其位:1
比较满意:1
显著特点:1
非民:1
不求名:1
潜台词:1
越读:1
居其:1
众星:1
处所:1
同拱:1
周君:1
方位:1
群星:1
群臣:1
自动:1
转:1
中较:1
一言以蔽:1
实有:1
305:1
三百只:1
举其:1
整数:1
鲁颂:1
无邪:1
较妥:1
教材:1
以刑:1
民免:1
齐之以:1
有耻且格:1
格:1
禁令:1
受惩:1
廉耻:1
守规矩:1
举出:1
截然不同:1
方针:1
既能:1
规蹈矩:1
刑政:1
十有:1
五而志:1
三十而立:1
六十:1
七十:1
支配:1
于己:1
逾:1
越过:1
矩:1
三十岁:1
越出:1
随着:1
逐步提高:1
分为:1
立命:1
作人:1
一朝一夕:1
一下子:1
突击:1
锻炼:1
循序渐进:1
勉强:1
问孝于:1
事之以:1
葬:1
祭之以:1
姓仲孙:1
名何:1
忌:1
懿:1
樊名:1
须:1
迟:1
46:1
驾驭:1
马车:1
孟孙问:1
着重:1
时不应:1
空泛:1
彘:1
武是:1
孟武伯向:1
答案:1
其有:1
需:1
有病:1
亲子:1
病疾:1
第三种:1
今之孝者:1
能养:1
别乎:1
姓言名:1
吴人:1
45:1
存心:1
狗:1
守门:1
拉车:1
驮物:1
困:1
服其劳:1
酒食:1
服劳:1
服劳即:1
晚辈:1
吃喝:1
仅仅:1
酒饭:1
如愚:1
发:1
不愚:1
颜名:1
字子渊:1
私下里:1
讲学:1
退下:1
不蠢:1
满意:1
开动脑筋:1
视其:1
察其:1
藏匿:1
应看:1
动机:1
隐埋:1
刚刚:1
重大贡献:1
封建时代:1
不可否认:1
适应性:1
而来:1
不器:1
用途:1
凡夫俗子:1
担负起:1
对内:1
妥善处理:1
对外:1
应对:1
多方面:1
局限于:1
通观全局:1
领导:1
全局:1
合格:1
领导者:1
可取之处:1
先行:1
要说:1
再说:1
孜孜以求:1
应先:1
取信于人:1
比而不周:1
凡人:1
广阔:1
会罔然:1
空想:1
弊端:1
将学:1
学识:1
一端:1
祸害:1
知之乎:1
姓仲名:1
542:1
虚心学习:1
多地:1
慎行:1
寡悔:1
言寡:1
行寡悔:1
颛孙:1
名师:1
503:1
48:1
求取:1
寡尤:1
谋取:1
有握:1
失误:1
知与行:1
解说:1
举枉错:1
诸直:1
蒋:1
哀是:1
494:1
468:1
问话:1
同措:1
荐举:1
选贤用:1
选官:1
用吏:1
唯亲:1
非亲非故:1
任人唯贤:1
使民敬:1
忠以:1
以庄:1
举善:1
名肥:1
康是:1
权势:1
连接词:1
自勉:1
能力差:1
加倍努力:1
不单单是:1
友于:1
奚其为:1
疑问词:1
延及:1
友爱:1
其一:1
以孝为:1
友兄:1
担当:1
间接:1
人而无信:1
不知其可:1
行之哉:1
牛车:1
殷因:1
于夏礼:1
周因于:1
继周者:1
一世:1
朝代:1
因袭:1
沿用:1
优化:1
增减:1
兴革:1
前代:1
没袭:1
变通:1
保守派:1
受限制:1
非其:1
无勇:1
阿谀:1
挺身而出:1
袖手旁观:1
怯懦:1
集解:1
Ut:1
O:1
诠汶:1
种种:1
命题:1
舞于庭:1
季平:1
行列:1
64:1
六:1
士用:1
可忍:1
六十四:1
狠心:1
土崩瓦解:1
违犯:1
封建制:1
舞于:1
奚取:1
之堂:1
周颂:1
时唱:1
这首:1
诗中:1
维:1
辟公:1
庄严肃穆:1
接客:1
乐工:1
诗上:1
静穆:1
能用:1
庙堂:1
各守:1
如乐何:1
而仁则:1
乐与仁:1
紧紧:1
奢:1
宁俭:1
宁戚:1
周到:1
谦和:1
平易:1
戚:1
林放问:1
上治办:1
周备:1
鲁人林放:1
解答:1
体悟:1
周边地区:1
缺乏教养:1
知书达礼:1
同无:1
古书:1
中原:1
诸国:1
夷夏观:1
夷夏之防:1
文明:1
大汉族主义:1
源头:1
弗能:1
呜呼:1
曾谓:1
祭名:1
名山大川:1
姓冉:1
名求:1
挽求:1
指谏止:1
章之注:1
难道说:1
专权:1
行径:1
其争:1
射礼:1
拱手行礼:1
上场:1
完后:1
退下来:1
喝酒:1
之争:1
要争:1
彬彬有礼:1
勇于开拓:1
阻力:1
礼后乎:1
硕人:1
倩:1
盼:1
黑白分明:1
绚:1
自指:1
子夏名:1
明亮:1
用素:1
粉来:1
打扮:1
画画:1
说礼:1
领悟到:1
仁先:1
素指:1
应是:1
绘画:1
质地:1
画出:1
丰富多采:1
图案:1
夏礼吾能:1
殷礼吾能:1
徵也:1
徵之:1
夏禹:1
杞县:1
商丘:1
献:1
杞国:1
夏礼:1
缘故:1
太多:1
求实:1
生时:1
现状:1
知其:1
说者:1
其如示:1
诸斯:1
指其掌:1
示诸斯:1
掌:1
指着:1
手掌:1
故意:1
紧接着:1
归复:1
祭如:1
如神:1
神真:1
亲自参加:1
宁媚于:1
不然:1
获罪:1
于天:1
无所祷:1
屋内:1
位居:1
西南角:1
指灶:1
旁管:1
烹饪:1
做饭:1
以天:1
喻君:1
即理:1
奥神:1
拜神:1
讲出:1
廷:1
往来:1
密切:1
周监:1
文哉:1
监:1
同鉴:1
盛貌:1
浓郁:1
丰富多彩:1
割断:1
对前:1
承继:1
对夏:1
子入:1
人之子:1
时鲁国:1
陬:1
附近:1
此话:1
懂礼:1
专家:1
射不主皮:1
为力:1
古之道:1
用善:1
箭靶子:1
穿透:1
靶子:1
力气:1
不管:1
尔爱:1
其羊:1
其礼:1
朔:1
农历:1
朔日:1
颁发:1
告知:1
日告:1
庙用:1
颁:1
祭庙:1
大为:1
尽礼:1
完完全全:1
诌:1
495:1
以忠来:1
侧重于:1
对君:1
君应:1
依礼待臣:1
愚忠:1
睢:1
此篇:1
淑女:1
辗转反侧:1
寤寐:1
思之:1
忧思:1
结婚:1
时钟:1
鼓乐:1
欢乐:1
一诗:1
男女:1
爱情:1
祝贺:1
婚礼:1
不相干:1
问社:1
夏后氏:1
以松:1
殷人:1
以柏:1
周人:1
以栗:1
成事不说:1
事不谏:1
既往不咎:1
土神:1
称社:1
名予:1
发抖:1
问宰:1
神主:1
松树:1
柏树:1
提了:1
立国:1
祭土神:1
宜于:1
牌位:1
用栗:1
社主是:1
俭乎:1
官事:1
不摄:1
君树:1
君为:1
两君:1
管名:1
法家:1
先驱:1
645:1
三归:1
钱币:1
筑:1
短墙:1
内外:1
献过:1
杯子:1
土台:1
金:1
管事:1
一职:1
谈得上:1
那人:1
放空:1
酒杯:1
管子:1
数处:1
进行批评:1
出发点:1
子语:1
乐其:1
始作:1
意为合:1
聚:1
放纵:1
合奏:1
繁美:1
悠扬:1
悦耳:1
乐理:1
音乐欣赏:1
天将:1
为木铎:1
仪为:1
兰考县:1
封人:1
镇守:1
边疆:1
随行:1
木铎:1
木舌:1
铜铃:1
发布:1
时摇:1
听众:1
仪:1
至极:1
尽善:1
未尽:1
音调:1
极了:1
差:1
明显:1
娱乐:1
居上:1
礼不敬:1
临丧:1
不哀:1
观之哉:1
倘:1
不能容忍:1
铨汶自板:1
里仁篇:1
第四:1
到义:1
择不处:1
借作:1
同智:1
近朱者赤:1
近墨者黑:1
耳濡目染:1
不大可能:1
久处:1
困窘:1
仁对:1
操守:1
矢志不移:1
气节:1
能恶:1
憎恶:1
立而:1
苟志于:1
无恶:1
为非作恶:1
有益于:1
富与贵:1
所欲:1
不处:1
贫与:1
所恶:1
去仁:1
无终:1
造次:1
颠沛:1
显贵:1
一顿饭:1
紧迫:1
时刻:1
颠沛流离:1
理欲观:1
以往:1
忽略:1
并非如此:1
甘愿:1
流离失所:1
宁守:1
推敲:1
加乎:1
见力:1
没见:1
人之过:1
各于:1
其党:1
观过:1
斯知仁:1
集团:1
人所犯:1
从根本上:1
从这一点:1
朝闻:1
夕死:1
早晨:1
当天:1
晚上:1
心甘:1
系指:1
士志于:1
而耻:1
恶衣恶食:1
未足:1
与议:1
大致相同:1
琐事:1
无适:1
无莫:1
冷淡:1
人和事:1
固定:1
厚薄:1
亲疏:1
义去:1
灵活:1
厚此薄彼:1
怀土:1
怀刑:1
怀惠:1
刑:1
惩罚:1
类型:1
形态:1
视野:1
思恋:1
小恩小惠:1
生计:1
于利而行:1
多怨:1
同仿:1
谈义:1
得与失:1
来自:1
能以:1
全意:1
何难之有:1
不难:1
推而广之:1
无可非议:1
近代:1
曾国藩:1
西方:1
殖民主义:1
难免:1
卖国:1
无位:1
赖以:1
站得住脚:1
真才实学:1
成名成家:1
身居要职:1
立足于:1
胜任:1
素质:1
思路:1
参乎:1
子出:1
同学:1
剖析:1
大义:1
明确提出:1
义利:1
利要:1
义指:1
视为:1
变成:1
义与利:1
尖锐对立:1
非此即彼:1
不贤内:1
补:1
之短:1
为鉴:1
重蹈:1
旧辙:1
理性主义:1
精辟:1
之见:1
见志:1
敬不违:1
轻微:1
婉转:1
烦劳:1
委婉:1
恭恭敬敬:1
百依百顺:1
仍要:1
毫无:1
专制主义:1
游必有方:1
游学:1
游官:1
不得已:1
出远门:1
孝字:1
略:1
一则以喜:1
一则以惧:1
不可不:1
动荡不安:1
时有发生:1
耻躬:1
表态:1
失信于人:1
威信:1
以约:1
失之者:1
用礼来:1
再犯:1
言而敏:1
于行:1
快速:1
事君数:1
斯疏:1
太过:1
优書盟:1
第五:1
探讨:1
粪土之墙:1
可妻:1
非其罪:1
姓公冶:1
名长:1
捆绑:1
犯人:1
绳索:1
借指:1
女均:1
被关:1
罪过:1
并未:1
至少:1
不废:1
名适:1
字子容:1
废置:1
免去:1
对南容:1
鲁无:1
宓:1
不齐:1
49:1
若人:1
言下之意:1
而子:1
之德:1
一手:1
何器:1
时盛:1
是瑚琏:1
比作:1
祭器:1
贵重:1
二章:1
看不起:1
不佞:1
御人:1
以口:1
憎于:1
字仲弓:1
口:1
便捷:1
嘴快:1
辩论:1
对冉雍:1
中是:1
辩才:1
以德服人:1
嘴:1
服人:1
名开:1
540:1
灌输:1
学而优:1
急于:1
晚点:1
浮于:1
闻之喜:1
取材:1
历史背景:1
乘筏:1
使治:1
其赋:1
赋:1
兵赋:1
费用:1
聚居点:1
大致:1
城镇:1
一千户:1
大邑:1
有车:1
来宾:1
千户:1
公邑:1
一百辆:1
内政:1
知十:1
知二:1
弗如:1
女弗如:1
指数:1
数之数:1
数之终:1
一之对:1
十件事:1
闻一知十:1
融汇贯通:1
由此及彼:1
事半功倍:1
昼寝:1
之墙:1
始吾于:1
今吾于:1
改是:1
腐土:1
脏土:1
抹墙:1
腐朽:1
雕刻:1
垒:1
起初:1
结合:1
存有:1
斥责:1
刚者:1
申名:1
字周:1
过多:1
崇高理想:1
非尔所及:1
强加在:1
而闻:1
之言性:1
讲到:1
天和命:1
诗书:1
有形:1
只靠:1
神秘:1
体验:1
未之能行:1
聪敏:1
卑下:1
兴趣浓厚:1
求教于:1
即边:1
教边学:1
学于:1
文人学士:1
深远影响:1
四焉:1
其行己:1
养民:1
名侨:1
郑穆公:1
贤相:1
他事:1
养护:1
郑简公:1
郑定公:1
当悼公:1
平公:1
顷公:1
当共王:1
康王:1
郏:1
敖:1
灵王:1
平王:1
争强:1
战乱:1
要冲:1
周旋:1
低声下气:1
妄自尊大:1
安全:1
杰出:1
外交家:1
产:1
名婴:1
六十二:1
指代:1
相识:1
与人为善:1
互敬互爱:1
臧孙:1
名辰:1
产龟:1
柱上:1
房梁:1
雕成:1
山形:1
绘以:1
臧文仲藏:1
藏龟:1
雕:1
形状:1
不在意:1
修建:1
龟:1
式样:1
之举:1
三仕为:1
喜色:1
愠色:1
旧令:1
尹之政:1
必以:1
告新令:1
尹:1
陈子文:1
马十乘:1
他邦:1
子文:1
崔文:1
反应:1
名须:1
样:1
接任:1
算得:1
上仁:1
崔杼杀:1
陈文子家:1
四十匹:1
可说是:1
逆臣:1
礼而:1
殉道精神:1
远远不够:1
行父:1
鲁成:1
鲁襄公:1
利多弊少:1
祸福:1
之计:1
太明:1
故其:1
美恶:1
两不相:1
掩:1
之病:1
其思:1
特:1
世故:1
太深:1
然其:1
流弊:1
徇:1
一己之私:1
官懋庸:1
稽:1
顾虑:1
角度看:1
不无道理:1
可及:1
愚不可及:1
姓宁名:1
俞:1
有方:1
好转:1
聪明智慧:1
竭力:1
恶化:1
退居幕后:1
以便:1
时机:1
成章:1
古国:1
东部:1
安徽:1
家一为:1
党意:1
故乡:1
斐:1
召冉求:1
协助:1
尚存:1
有待于:1
竹君:1
逃到:1
起兵:1
纣:1
以臣:1
不孝:1
拦阻:1
周灭商:1
统一天下:1
逃:1
进深:1
山中:1
野草:1
充饥:1
同稀:1
人不记:1
仇恨:1
以暴易暴:1
阻拦:1
不食周粟:1
从伯夷:1
故事:1
名高:1
讨点:1
暗地:1
邻居:1
邻居家:1
父慈子孝:1
匿怨:1
而友:1
其人:1
两只:1
讨好:1
左丘:1
名明:1
摆:1
姿式:1
低三下四:1
装在:1
口是心非:1
人前:1
人后:1
各言尔志:1
无憾:1
愿无伐:1
无施劳:1
愿闻:1
子之志:1
老者:1
安之:1
施劳:1
拿出:1
用坏:1
听听:1
年老:1
从本:1
自讼:1
古往今来:1
一眼:1
看不到:1
顾及:1
承认错误:1
推:1
头上:1
十足:1
自知之明:1
十室:1
如丘者:1
十户:1
坦言:1
学来:1
UU:1
書:1
xt:1
蚊字板:1
第六:1
一箪食:1
质胜文则:1
vk:1
已欲达:1
数章:1
南为:1
尊位:1
冉雍去:1
篇里:1
冉雍列:1
第一等:1
学科:1
问子:1
以临:1
其民:1
简而行:1
简乎:1
雍之言然:1
行简:1
简而:1
不繁:1
子桑伯子:1
居心:1
说得对:1
方张:1
简明扼要:1
拖拉:1
利落:1
完仲弓:1
未闻:1
怒气:1
发泄:1
彼人:1
重复:1
不犯:1
迁怒于:1
其母:1
粟五秉:1
乘肥马:1
急:1
四五个:1
连用:1
粟指:1
带壳:1
谷粒:1
壳:1
粟字:1
单用:1
约等于:1
等于:1
补助:1
谷米:1
八十:1
赤到:1
乘坐:1
肥马驾:1
暖和:1
轻便:1
急需:1
周急:1
狭隘:1
家人:1
带有:1
普遍性:1
穷人:1
雪中送炭:1
锦上添花:1
辞:1
字子思:1
515:1
司法官:1
家宰:1
管家:1
单位:1
指原思:1
同乡:1
家当:1
俸:1
乡亲们:1
贫困者:1
同情心:1
棒舍:1
耕农:1
红毛:1
长角:1
单独:1
毛色:1
角长:1
此喻:1
其舍:1
产下:1
牛犊:1
长着:1
长得:1
虽想:1
任人唯亲:1
其心:1
心:1
短时间:1
财:1
年继:1
决断:1
顺畅:1
通达事理:1
行政事务:1
为费:1
善为:1
我辞:1
如有复:1
闵名损:1
封邑:1
西北:1
大汶河:1
两国之间:1
做费:1
对来:1
好好:1
汶水:1
那边:1
人儒:1
极表:1
刚则:1
祸:1
柔则:1
硬:1
碰:1
屈从:1
受害:1
刚柔相济:1
应付自如:1
保存实力:1
惊:1
处世哲学:1
自牖:1
执其手:1
字伯牛:1
牖:1
亡夫:1
丧夫:1
伯牛病:1
命里注定:1
不堪其忧:1
盛饭:1
巷:1
屋里:1
忍受:1
贫贱不能:1
移:1
普遍意义:1
即人:1
自得其乐:1
非不说:1
子之道:1
中道而废:1
今女:1
划定:1
半路:1
师生:1
吃力:1
做怪:1
提出批评:1
无为:1
夏说:1
大儒:1
平庸:1
女得:1
焉尔:1
行不由径:1
之室:1
焉尔乎:1
名灭明:1
字子羽:1
径:1
小路:1
屋子里:1
接纳:1
有用之才:1
不伐:1
而殿:1
入门:1
策其马:1
马不进:1
名侧:1
败走:1
殿:1
留在:1
进城:1
鞭打:1
不快:1
右翼:1
军:1
鲁军:1
独居:1
推诿:1
之佞:1
之美:1
今之世:1
惹起:1
美貌:1
立足:1
艰难:1
不由:1
何莫由斯道:1
屋门:1
条:1
胜文:1
缺乏:1
言词:1
华丽:1
彬彬:1
指文:1
粗俗:1
言简意赅:1
确切:1
模式:1
依存:1
分离:1
两千多年:1
人之生:1
之生:1
幸而:1
诬罔不直:1
直即:1
心肠:1
奸诈:1
直人:1
坏心眼:1
活:1
兴趣:1
导师:1
才智:1
中等水平:1
中人:1
差距:1
因才:1
施教:1
高低:1
教学方式:1
民之义:1
知矣:1
先难:1
获:1
力于:1
人道:1
面对现实:1
神权:1
吉凶:1
力求:1
静:1
寿:1
古音:1
沉静:1
齐一变:1
鲁一变:1
早:1
缓慢:1
意识形态:1
上层建筑:1
无限:1
眷恋:1
盛酒:1
棱:1
容量:1
更动:1
井田:1
酒具:1
一切都是:1
概叹:1
名不符实:1
现今:1
君不君:1
虽告:1
井:1
可逝:1
可欺:1
设法:1
他井里:1
掉下去:1
啦:1
井中:1
井有仁:1
令人信服:1
下井:1
不必要:1
寻找:1
之法:1
诚心:1
借口:1
之以:1
叛:1
说到底:1
予所否:1
无厌:1
天厌:1
灵公:1
淫乱:1
否:1
指做:1
见南子:1
欲行:1
霸道:1
赌咒:1
说服:1
而发:1
其至:1
民鲜久:1
无过:1
无不及:1
该是:1
尤为:1
一词:1
任何一方:1
对立面:1
斗争:1
转化:1
明确指出:1
博施:1
于民而:1
能济众:1
何事:1
圣乎:1
仁之方:1
旧读:1
句首:1
打比方:1
假若有:1
大众:1
岂止:1
连尧:1
尚且:1
作比:1
坂:1
阅牍:1
第七:1
引述:1
温而厉:1
比于:1
私自:1
说法不一:1
述古:1
老子:1
创作:1
比做:1
陈陈相因:1
创新:1
默而识:1
不倦:1
默默地:1
教人:1
因难:1
章则:1
德之不修:1
学之:1
闻义:1
天下大乱:1
慨叹:1
世人:1
自见:1
自责:1
万分:1
知错:1
即改:1
相提并论:1
内在联系:1
及时:1
子之燕居:1
燕居:1
安居:1
衣冠整洁:1
行动迟缓:1
舒:1
衣冠楚楚:1
舒畅:1
悠闲自在:1
衰:1
名旦:1
成王:1
制定者:1
好久:1
周公是:1
尧舜禹汤:1
文武:1
道统:1
肩负着:1
光大:1
据于:1
依于:1
德者:1
艺指:1
数等:1
日常:1
学记:1
不兴:1
其艺:1
乐学:1
修焉:1
息:1
游焉:1
夫然:1
故安其学:1
乐其及:1
信其道:1
虽离:1
师辅:1
阐明:1
德为:1
纲领:1
自行:1
无诲:1
脩:1
叫脯:1
十条:1
初次见面:1
时要:1
送给:1
自愿:1
要交:1
干肉作:1
入学:1
贫穷人家:1
交不出:1
推论:1
理想化:1
完全彻底:1
难度:1
这要:1
不愤:1
不启:1
不发:1
一隅:1
三隅:1
愤:1
苦思冥想:1
隅:1
角落:1
启发式:1
填鸭式:1
满堂灌:1
充分:1
基本规律:1
子食:1
丧者:1
之侧:1
饱:1
不曾:1
不歌:1
哭泣:1
子行:1
好谋:1
成者:1
每军:1
一万二千五百:1
空拳:1
赤手:1
无船:1
临事:1
惧:1
警惕:1
赤手空拳:1
谋划:1
任务:1
暴虎冯河:1
视死如归:1
但勇:1
蛮干:1
好谋而成:1
智勇:1
兼有:1
可求:1
升官发财:1
指合于:1
去求:1
手执:1
皮鞭:1
开路:1
低下:1
差事:1
干事:1
发财:1
所慎:1
前要:1
更衣:1
吃荤:1
同寝:1
整洁:1
身心:1
齐闻:1
三月不知肉味:1
不图:1
为乐:1
舜时:1
尝不出:1
想不到:1
迷人:1
鉴赏能力:1
品尝:1
痴迷:1
造诣:1
何人:1
何怨:1
公辄:1
谋杀:1
灵公死:1
立为:1
答应:1
嗯:1
进去:1
即位:1
恰好:1
与伯夷:1
鲜明:1
对卫:1
出公:1
符不:1
枕:1
肱:1
肘:1
部位:1
弯:1
喝:1
白水:1
弯着:1
枕头:1
深深:1
数年:1
以学易:1
无大过:1
假:1
一部:1
世家:1
韦编三绝:1
竹简:1
皮条:1
翻断:1
活到老:1
学到老:1
刻苦钻研:1
执礼:1
京畿:1
之地:1
标准音:1
官话:1
被称作:1
时用:1
方言:1
念:1
叶:1
沈名:1
诸梁:1
叶城:1
叶县:1
尔同:1
耳:1
不样:1
用功:1
如此而已:1
体味:1
无穷乐趣:1
现实主义:1
乐观主义:1
积极向上:1
精神面貌:1
好古:1
敏捷地:1
学识渊博:1
图书:1
思维:1
子不语怪:1
大力提倡:1
偶尔:1
他善:1
改掉:1
德于:1
其如予:1
任宋国:1
行政:1
宋桓公:1
陈国时:1
带兵:1
大树下:1
砍倒:1
大树:1
连忙:1
保护:1
逃跑:1
无可奈何:1
隐乎:1
隐乎尔:1
无行:1
子以:1
四教:1
以实:1
四项:1
这仅:1
全部内容:1
文献资料:1
带领:1
周游列国:1
在实践中:1
交际:1
信实:1
斯可:1
恒:1
始终如一:1
绝望:1
背景:1
比比皆是:1
心满意足:1
钓:1
不纲:1
不射宿:1
水面:1
上拉:1
一根:1
上系:1
用带:1
绳子:1
指归巢:1
飞鸟:1
不射:1
网:1
捕鱼:1
箭射:1
飞行:1
之鸟:1
而识:1
知之次:1
唯何:1
无可:1
退步:1
进见:1
洁己:1
洁身自好:1
保:1
担保:1
迷惑不解:1
倒退:1
抓:1
仁远乎:1
离:1
很远:1
全靠:1
不懈:1
能动性:1
而进:1
不党:1
党乎:1
君取:1
君而:1
司法:1
陈名:1
司败:1
惆:1
541:1
510:1
昭:1
名施:1
字子期:1
同娶:1
不婚:1
昭公娶:1
吴姬:1
其作:1
走近:1
偏私:1
幸运:1
袒护:1
为尊者讳:1
等级制度:1
自嘲:1
似地:1
歌而善:1
必使:1
唱得:1
躬行:1
约摸:1
莫吾犹人:1
若圣:1
岂敢:1
正唯:1
折:1
指圣:1
敢当:1
圣与仁:1
不敢当:1
但朝:1
不厌其烦:1
由衷之言:1
而学:1
基本一致:1
祷尔于:1
丘之祷:1
疾指:1
病指:1
祈祷文:1
天神:1
为神:1
地神:1
回事:1
文上:1
此举:1
未见好转:1
抱:1
平素:1
无过错:1
无所谓:1
品评:1
奢则:1
俭则:1
宁固:1
鄙陋:1
享乐:1
规模:1
写成:1
条幅:1
悬于:1
不计:1
利害得失:1
心胸狭窄:1
与己:1
子温:1
而厉:1
安祥:1
顺因:1
欲求:1
幽书:1
坂阅:1
第八:1
尧舜禹:1
教学方法:1
长子:1
子季历:1
姬昌有:1
圣德:1
传位:1
二弟:1
仲雍:1
避居:1
古公:1
亶:1
父死:1
奔丧:1
断发文身:1
不返:1
传给:1
姬昌:1
武王时:1
灭:1
无比:1
恭而:1
慎而:1
勇而:1
直而:1
于亲:1
民兴于:1
不遗:1
民不偷:1
辛劳:1
劳苦:1
出口伤人:1
故交:1
淡薄:1
徒劳无功:1
畏缩:1
勇猛:1
风气:1
冷漠:1
无情:1
等德目:1
实施:1
召门:1
予足:1
启予:1
如临深渊:1
如履薄冰:1
而今而后:1
知免:1
开启:1
掀开:1
被子:1
小旻:1
深渊:1
薄冰:1
从今以后:1
借用:1
参说:1
身体发肤:1
毁伤:1
孝之始:1
就是说:1
临死前:1
完整无损:1
孝在:1
曾子言:1
贵乎:1
斯近:1
有司:1
存:1
孟孙捷:1
面容:1
出言:1
鄙:1
倍:1
用具:1
看望:1
善意:1
一本正经:1
自有:1
政治立场:1
临死:1
试图:1
恶意:1
看起来:1
以能:1
以多:1
犯而:1
为校:1
校:1
同较:1
秉承:1
一钱不值:1
即要:1
谦虚:1
自满:1
犯而不校:1
宽阔:1
忍让:1
夺:1
六尺:1
七尺:1
托孤:1
嘱托:1
委托:1
紧急:1
关头:1
执掌:1
不弘毅:1
重乎:1
不亦远乎:1
弘毅:1
弘:1
强毅:1
不弘大:1
毅力:1
责任重大:1
路程:1
成于:1
于学礼:1
于学乐:1
顺民:1
乱民:1
互相矛盾:1
应作:1
民可:1
倡行:1
民主:1
尝试:1
古汉语:1
语法:1
拔高:1
现代化:1
不符:1
疾之已:1
出乱子:1
甘心:1
不利于:1
惹出:1
骄且:1
吝:1
以谷:1
笃信好学:1
守死善道:1
危邦:1
乱邦:1
不居:1
贫且:1
同现:1
坚定信念:1
誓死:1
守卫:1
大道:1
进入:1
不稳:1
荣辱:1
兴衰存亡:1
安分守己:1
关心:1
安分:1
守礼:1
洋洋:1
盈耳哉:1
升歌:1
终了:1
乐章:1
结尾:1
耳边:1
回荡:1
急进:1
同空:1
不守信用:1
狂而:1
侗而:1
追赶:1
不上:1
丢掉:1
明主:1
相关:1
夺过来:1
所指:1
混乱:1
纂:1
赞颂:1
禅让制:1
认同:1
抨击:1
大哉尧:1
唯天:1
唯尧:1
该用:1
功绩:1
用极:1
愈加:1
予有:1
不其然乎:1
九人:1
以服:1
殷:1
周之德:1
伯益:1
说文:1
国之臣:1
唐:1
虞:1
指武王:1
妻邑:1
周书:1
程典:1
之侯:1
得六州:1
五位:1
贤臣:1
人才难得:1
唐尧:1
最盛:1
九个:1
太平:1
英雄:1
史观:1
杰出人物:1
巨大作用:1
美乎:1
空隙:1
菲薄:1
丰厚:1
致力:1
叫冕:1
洫:1
修治:1
水利:1
事宜:1
确实:1
为君者:1
不少:1
拼命:1
追逐:1
权力:1
次要:1
以古喻今:1
警告:1
憂書:1
UUtX:1
CO:1
自坂:1
子罕篇:1
言利:1
罕:1
稀少:1
子罕言利:1
常将:1
请参阅:1
谓门:1
何执:1
执御乎:1
执射乎:1
执御:1
五百家:1
党名:1
哪个:1
广博:1
一艺:1
持此:1
从众:1
今拜乎:1
违众:1
费工:1
用丝则:1
节省:1
黑绸:1
帽:1
麻织:1
面君时:1
坚持己见:1
让步:1
之防:1
戴帽子:1
子绝:1
毋意:1
毋必:1
毋固:1
同臆:1
猜想:1
杜绝:1
期望:1
绝四:1
价值观念:1
文不在:1
天之未:1
予何:1
畏于:1
河南省:1
长垣县:1
西南:1
威胁:1
496:1
匡地:1
掠夺:1
残杀:1
相貌:1
与阳虎:1
相像:1
匡人误:1
名昌:1
如予:1
奈:1
我何:1
这次:1
误会:1
主观能动:1
继承者:1
传播者:1
屡遭:1
困厄:1
局限性:1
何其:1
多能:1
天纵:1
我乎:1
故多能:1
多乎:1
伯:1
确认:1
限量:1
这本:1
子云:1
不试:1
故艺:1
中未见:1
子牢:1
相关联:1
下层:1
空空:1
叩问:1
两头:1
正反:1
竭:1
高傲自大:1
事实:1
世间:1
精通:1
精力:1
有限:1
叩其:1
极端:1
不至:1
神鸟:1
伏羲氏:1
龙马:1
而出:1
不来:1
成为泡影:1
哀叹:1
更为严重:1
虽少:1
必作:1
必趋:1
官帽:1
上衣:1
裳:1
下服:1
统指:1
官服:1
盲:1
趋:1
该行:1
盲者:1
尊崇:1
然叹:1
仰之弥:1
弥坚:1
忽焉:1
博:1
欲罢不能:1
竭吾才:1
立卓尔:1
叹息:1
弥:1
更加:1
越发:1
诱:1
卓尔:1
超群:1
抬头:1
仰望:1
越望:1
看着:1
忽然:1
用尽:1
全力:1
上去:1
推崇:1
说成:1
高不可攀:1
循循善诱:1
师者:1
行诈:1
无臣:1
欺天乎:1
手乎:1
予死于:1
充当:1
去作:1
料理:1
后事:1
弄虚作假:1
明明:1
偏偏:1
骗:1
我骗:1
之礼来:1
丢:1
路边:1
而藏:1
求善:1
之哉:1
我待:1
物件:1
卖出去:1
待贾而沽:1
期待:1
随时:1
推上:1
之位:1
求仕:1
子欲居:1
何陋:1
搬:1
能住:1
去位:1
夷人:1
此地:1
愚昧:1
某人:1
愚蒙:1
各得其所:1
十一年:1
冬:1
游历:1
乐才:1
不勉:1
酒困:1
外事:1
所困:1
这方面:1
川上:1
逝者如斯:1
不舍昼夜:1
河边:1
消逝:1
时光:1
河水:1
不分昼夜:1
为山:1
未成一篑:1
平地:1
虽覆:1
一篑:1
篑:1
土筐:1
土堆:1
只差:1
平地上:1
堆山:1
倒下:1
继续前进:1
堆土:1
功亏一篑:1
持之以恒:1
坚持不懈:1
自觉自愿:1
语之而:1
惰者:1
其回:1
毫不:1
其止:1
不断前进:1
苗而不秀:1
秀而不实:1
秀:1
稻:1
麦等:1
叫秀:1
苗:1
不结果实:1
开花:1
求学:1
前途:1
勤奋学习:1
出仕:1
无闻:1
年轻人:1
四五十岁:1
默默无闻:1
长江后浪推前浪:1
今胜于:1
昔:1
守旧:1
改之为:1
不绎:1
不改:1
指以:1
称许:1
抽丝:1
鉴别:1
第一层:1
第二层:1
忠言逆耳:1
顺耳:1
还应:1
毋友:1
一军:1
一国:1
夺去:1
主帅:1
男子汉:1
强迫:1
高度重视:1
之帅:1
他应:1
威胁利诱:1
确定:1
衣狐:1
不耻:1
棉絮:1
棉袍:1
裘皮:1
邶:1
雄雉:1
忮:1
棉袍子:1
听后:1
背诵:1
说够:1
夸奖:1
两段:1
满足:1
目前:1
一番:1
寒冷:1
季节:1
凋谢:1
骨气:1
经受:1
严峻考验:1
简洁:1
寓意:1
勇是:1
达德:1
这三德:1
共学:1
可与立:1
不变:1
权衡轻重:1
随机应变:1
之华:1
不尔思:1
未之思:1
何远:1
植物:1
蔷薇科:1
落叶:1
灌木:1
花:1
摇动:1
一首:1
花朵:1
翩翩:1
摇摆:1
岂能:1
幽:1
诠文:1
坂越:1
第十:1
言动:1
衣食住行:1
颂扬:1
一举一动:1
素材:1
唯谨尔:1
本乡:1
直言:1
诤:1
到来:1
君召:1
左右手:1
宾退:1
复命:1
宾:1
之貌:1
手向:1
左:1
右:1
摆动:1
双翅:1
走后:1
回报:1
张望:1
立不中门:1
行不履:1
其言似:1
屏气:1
复其位:1
履阈:1
门槛:1
松口气:1
走进:1
大门:1
容身之地:1
座位:1
加快:1
中气不足:1
憋住气:1
呼吸:1
下台阶:1
怡然自得:1
快快:1
向前走:1
几步:1
执圭:1
不胜:1
下如授:1
勃如:1
私觌:1
愉愉:1
身份:1
邻国:1
凭信:1
小步:1
享:1
献上:1
指向:1
对方:1
献礼:1
觌:1
举时:1
递:1
步子:1
很小:1
轻松愉快:1
五章:1
音容笑貌:1
场合:1
神态:1
和善:1
老实人:1
讲话:1
诚惶诚恐:1
当暑:1
素衣:1
裘:1
黄衣:1
狐裘:1
裘长:1
有半:1
无所:1
不佩:1
非帷裳:1
Bzly:1
01:1
服而朝:1
服装:1
布给:1
镶:1
上边:1
饰物:1
正色:1
不宜:1
用红:1
里面:1
衬有:1
羔皮:1
向外:1
小鹿:1
袂:1
右袖:1
帷裳:1
整幅:1
折叠:1
缝上:1
要裁:1
多余:1
正月初一:1
镶边:1
夏天:1
要套:1
鹿皮:1
狐皮:1
做得长:1
右边:1
半长:1
坐垫:1
期满:1
佩带:1
装饰品:1
剪裁:1
朝拜:1
齐必:1
斋前:1
葱:1
蒜:1
刺激:1
味:1
指从:1
迁到:1
外室:1
用布:1
搬移:1
鱼馁:1
而肉败:1
色恶:1
臭恶:1
失饪:1
其酱:1
胜食气:1
唯酒:1
无量:1
沽酒:1
市脯:1
姜食:1
不多食:1
切细:1
指鱼:1
指肉:1
饪:1
饭菜:1
应时:1
时鲜:1
脯:1
熟肉:1
舂:1
嫌切:1
气味:1
佐料:1
席上:1
米面:1
限制:1
喝醉:1
从市:1
买来:1
肉干:1
每餐:1
祭于:1
持续:1
二三天:1
时分:1
用过:1
饮食习惯:1
麻衣:1
脍不厌细:1
八种:1
不语:1
寝不言:1
虽疏食:1
必齐:1
用菜:1
把席:1
食品:1
分出:1
少许:1
食具:1
米饭:1
蔬菜汤:1
取出:1
椅子:1
桌子:1
铺于:1
地面:1
斯出:1
行乡:1
主人:1
大堂:1
欢迎:1
乡里:1
东边:1
人于:1
要致:1
送礼物:1
送别:1
拜别:1
托人:1
送礼:1
受托:1
送行:1
举止言谈:1
时时处处:1
至高无上:1
投足:1
举手:1
个人修养:1
时所:1
馈药:1
丘未达:1
药品:1
药性:1
厩:1
焚:1
消息:1
受伤:1
佐证:1
问人:1
重人:1
重财:1
十分关心:1
发端:1
君赐食:1
正席:1
先尝:1
君赐腥:1
必熟:1
而荐:1
君赐生:1
必畜:1
侍食:1
先饭:1
腥:1
牛肉:1
荐:1
供奉:1
熟食:1
摆正:1
座席:1
生肉:1
煮熟:1
祖宗:1
上供:1
活物:1
饭前:1
祭礼:1
古时候:1
君视:1
拖绅:1
头朝东:1
束:1
头:1
朝东:1
盖上:1
床上:1
身穿:1
有违:1
病榻:1
失礼:1
于国君:1
驾行:1
驾好:1
参见:1
无所归:1
停放:1
灵柩:1
叫殡:1
敛:1
之馈:1
不拜:1
馈赠:1
用肉:1
这块:1
食用:1
载体:1
寝不尸:1
居不客:1
死尸:1
挺:1
接待客人:1
见冕者:1
虽亵:1
必以貌:1
变色:1
迅雷风烈:1
同轼:1
前部:1
其他人:1
驭手:1
身子:1
俯:1
伏:1
无纸:1
木版:1
书写:1
故称:1
版:1
盛大:1
宴席:1
亲密:1
变得:1
常:1
乘车:1
俯伏:1
车前:1
丰盛:1
筵席:1
一变:1
致谢:1
迅雷:1
大风:1
升车:1
必正立:1
执绥:1
车中:1
不内顾:1
不疾言:1
绥:1
索带:1
内顾:1
疾言:1
手指:1
直立:1
拉着:1
带:1
上车:1
高声:1
指指点点:1
一丝不苟:1
准确:1
谈起:1
鸟飞:1
落到:1
鸟群:1
停:1
聚集:1
时运:1
嗅:1
张开:1
两翅:1
戛:1
一群:1
那儿:1
飞:1
几声:1
飞走:1
游山:1
观景:1
有感而发:1
东奔西走:1
响应:1
全文:1
坂月读:1
第十一:1
为例:1
各述:1
如用:1
指先:1
先当:1
先用:1
西周时期:1
居住地:1
系统:1
便当:1
系统地:1
指受:1
场所:1
受教:1
489:1
包围:1
饿得:1
先后:1
擅长:1
于吾言:1
无所不说:1
心悦诚服:1
服服贴贴:1
深信不疑:1
孝哉:1
人不间:1
弟之言:1
异议:1
三复白圭:1
大雅:1
抑之:1
斯兰:1
污点:1
磨掉:1
斯言:1
不该:1
玷污:1
说错:1
再也:1
请子:1
无椁:1
不徒行:1
徒行:1
颜无繇:1
字路:1
545:1
棺材:1
内为:1
外为:1
字伯鲁:1
50:1
70:1
意即:1
当过:1
买个:1
外椁:1
无才:1
棺无椁:1
买:1
买椁:1
对礼:1
恸乎:1
非夫:1
人之为:1
指示:1
视予:1
犹父:1
问事:1
奉鬼:1
怎么回事:1
指事:1
奉君父:1
来世:1
情形:1
生前:1
多提:1
侍侧:1
子乐:1
一派:1
和悦:1
一副:1
像仲由:1
师之爱生:1
人之常情:1
改作:1
言必有中:1
人和民:1
财货:1
兵器:1
仓库:1
府:1
翻修:1
照老:1
要害:1
由之瑟:1
未入:1
古琴:1
升堂入室:1
正厅:1
深浅:1
仲由弹:1
先是:1
其它:1
改口说:1
表扬:1
更大:1
孰贤:1
师愈:1
卜商:1
强些:1
张和子:1
是子:1
张好:1
不明:1
不肖:1
执其:1
于民:1
舜乎:1
舜于:1
非过:1
大圣:1
而求:1
附益:1
非吾徒:1
鸣鼓而攻之:1
积聚:1
收集:1
而冉求:1
帮:1
大张旗鼓:1
曾于:1
562:1
直辖:1
附属:1
三分之一:1
并用:1
537:1
第二次:1
四分之二:1
积敛:1
生气:1
鼓去:1
声讨:1
参也鲁:1
之愚:1
指愚:1
傻:1
刚猛:1
纠正:1
屡空:1
庶几:1
匮乏:1
估计:1
端本:1
行情:1
猜中:1
在生活上:1
深感:1
遗憾:1
致富:1
不践迹:1
践迹:1
迹:1
精深:1
色庄者:1
论:1
伪装:1
第五篇:1
其闻斯行:1
赤也惑:1
故进:1
兼:1
故退:1
兼人:1
仲由问:1
健在:1
问个:1
仲由好:1
过头:1
同一个:1
因材施教:1
逃出来:1
敢死:1
以子:1
同族:1
普通:1
代名词:1
指季氏:1
然问:1
来事:1
宁肯:1
由和求:1
充数:1
然说:1
干吗:1
由此可见:1
准绳:1
杀父:1
杀君:1
使子:1
羔为:1
费宰:1
有民人:1
为学:1
故恶:1
佞者:1
这会害:1
国都:1
让子:1
羔去:1
作费:1
害人:1
狡辩:1
侍坐:1
毋吾以:1
不吾知:1
知尔:1
师旅:1
因之以:1
饥馑:1
知方:1
足民:1
愿学:1
端章甫:1
愿为:1
鼓瑟:1
铿尔:1
舍瑟而作:1
撰:1
何伤乎:1
春者:1
春服:1
既成:1
五六:1
六七:1
风乎:1
咏:1
喟然:1
叹:1
求则:1
唯赤则:1
而何:1
孰能:1
名点:1
字子皙:1
毋以:1
稍长:1
为用:1
轻率:1
急切:1
迫于:1
夹于:1
纵横:1
瑞章甫:1
端:1
章甫:1
司仪:1
稀:1
指弹:1
速度:1
节奏:1
稀疏:1
暮:1
行冠礼:1
发源:1
于山:1
东南部:1
江苏:1
入海:1
水边:1
洗头:1
面:1
手足:1
雩:1
祭天:1
求雨:1
语首词:1
四个:1
年长:1
总说:1
赶忙:1
夹:1
闹饥荒:1
勇敢善战:1
微微一笑:1
国土:1
饱暖:1
戴着:1
小小的:1
弹瑟:1
铿:1
一声:1
瑟站:1
那有:1
暮春:1
春天:1
五六位:1
六七个:1
沂河:1
洗洗澡:1
台上:1
吹:1
吹风:1
一路:1
长叹一声:1
想法:1
笑仲由:1
谁又能:1
做大相:1
描绘:1
之治下:1
景象:1
根本点:1
悠书:1
tXT:1
铨纹:1
自板:1
第十二:1
几段:1
为仁由己:1
人乎:1
其目:1
归顺:1
即仁道:1
目:1
目和纲:1
礼以:1
仁为:1
以仁来:1
紧密结合:1
核心内容:1
迎接:1
祭时:1
笨:1
论说:1
宽以待人:1
迈进:1
一大步:1
遵奉:1
信条:1
名耕:1
内省不疚:1
夫何:1
何惧:1
牛是:1
打击:1
全家:1
出逃:1
牛逃:1
声称:1
即不忧:1
牛忧:1
独亡:1
商闻:1
敬而:1
无失:1
恭而有礼:1
唯独:1
出差错:1
何愁:1
如上:1
宣布:1
无愧:1
劝慰:1
赢得:1
四海之内皆兄弟:1
问明:1
明:1
一点一滴:1
渗进来:1
疼痛:1
明之至:1
水润物:1
切肤之痛:1
有远见:1
足食:1
足兵:1
民信:1
于期:1
自古:1
民无信:1
不立:1
三项:1
中先:1
这两项:1
要死:1
连续:1
起码:1
兵和食:1
文为:1
文犹质:1
质犹文:1
虎豹:1
犹犬羊:1
指话:1
收:1
拉:1
一辆车:1
即革:1
真遗憾:1
一言既出:1
驷马难追:1
同等:1
豹皮:1
犬:1
表里一致:1
不须:1
表现形式:1
显现出来:1
饥:1
其彻:1
什一而税:1
抽取:1
税:1
问有:1
遭:1
饥荒:1
十分之一:1
会够:1
所征:1
即使如此:1
财政:1
紧张:1
削减:1
改行:1
彻税:1
什一税:1
率:1
经济负担:1
短期行为:1
必将:1
民不聊生:1
衰退:1
爱之欲:1
恶之欲:1
是惑:1
向义:1
靠扰:1
我行:1
其野:1
此诗:1
被遗弃:1
丈夫:1
愤怒:1
情绪:1
引此句:1
令人费解:1
辨别是非:1
合于义:1
活下去:1
恨不得:1
他活:1
嫌贫爱富:1
感情用事:1
陷于:1
信如君:1
不君:1
杵臼:1
547:1
490:1
讲得:1
君不像:1
父不像:1
父:1
子不像子:1
受到破坏:1
父之事:1
一方:1
片面:1
单辞:1
狱:1
断案:1
供词:1
判决:1
不算数:1
明决:1
陈述:1
二说:1
假话:1
明辨是非:1
三说:1
决无:1
断定:1
卓有:1
无讼:1
讼:1
使无讼:1
我同:1
居之无倦:1
行之以:1
君令要:1
忠实:1
各级:1
勤政:1
之令要:1
切实:1
好事:1
助长:1
恶处:1
与此相反:1
成人之美:1
政者:1
子帅:1
孰敢:1
带头:1
正路:1
首在:1
患盗:1
苟子:1
虽赏:1
奖励:1
偷窃:1
为政者:1
感染:1
道德化:1
制裁:1
以使:1
如杀:1
子欲善:1
而民善:1
之德风:1
人小之德草:1
指风:1
在位者:1
风吹:1
杀人:1
善理:1
人治:1
滥行:1
之达:1
何哉:1
达者:1
非达:1
夫达:1
质直:1
察言:1
观色:1
虑:1
夫闻:1
色取:1
仁而行:1
居之不疑:1
谦恭有礼:1
礼义:1
揣摩:1
对察:1
想着:1
上装:1
必定会:1
一对:1
虚名:1
名实相符:1
表里如一:1
游于:1
攻其恶:1
无攻:1
人之恶:1
非修:1
一朝之忿:1
忘其身:1
非惑:1
利禄:1
忿:1
台下:1
散步:1
问得:1
一时:1
踏踏实实:1
物质利益:1
克服:1
冲动:1
代价:1
攀迟:1
未达:1
见子:1
富哉言乎:1
举皋:1
举伊尹:1
措:1
枉者:1
中舜时:1
远去:1
名履:1
汤灭:1
夏兴商:1
逃选:1
把皋:1
汤有:1
挑选:1
别处:1
各处:1
人文主义:1
张岂之:1
仁学:1
在历史上:1
贤能:1
之才:1
压抑:1
奸佞:1
平步青云:1
问友:1
而善:1
毋自辱:1
人伦关系:1
一伦是:1
松驰:1
维系:1
纽带:1
坦诚:1
布公地:1
推心置腹:1
利害关系:1
作罢:1
基本准则:1
清末:1
志士:1
谭嗣同:1
改造:1
四伦:1
主体:1
互相帮助:1
五伦:1
这一伦:1
悠書盟:1
Txt:1
COM:1
自版:1
第十三:1
先导:1
厌倦:1
松懈:1
先有司:1
赦小过:1
而举:1
举尔:1
所知:1
人其舍:1
责成:1
任职:1
埋没:1
待子:1
必也正名:1
奚其正:1
野哉:1
不兴则:1
无所措手:1
名之必:1
可言:1
言之必:1
无所苟:1
名辄:1
之孙:1
即正:1
迂腐:1
苟且:1
做起:1
不合时宜:1
这名:1
定下:1
以身作则:1
政策:1
名正:1
言顺:1
迎刃而解:1
学稼:1
请学为:1
老圃:1
樊迟出:1
樊须:1
负:1
稼:1
菜地:1
用情:1
情实:1
婴孩:1
背篓:1
菜农:1
四面八方:1
投奔:1
毫不客气:1
想学种:1
少数:1
充沛:1
体力:1
下有:1
授:1
不达:1
奚以:1
对答:1
外交使节:1
地办:1
交涉:1
背得:1
他教:1
单纯:1
死背:1
硬记:1
书呆子:1
学以致用:1
其身正:1
不令:1
虽令:1
鲁卫之政:1
鲁和卫:1
始有:1
少有:1
苟完:1
苟美:1
字南楚:1
卫献公:1
过日子:1
理财:1
稍为:1
适卫:1
富之:1
既富:1
教之:1
众多:1
人口众多:1
真多:1
先富:1
后教:1
只富:1
不教:1
期月:1
三年有成:1
出个:1
成效:1
为邦:1
百年:1
诚哉:1
残暴:1
真对:1
本意:1
可有可无:1
必世:1
到达:1
中所起:1
苟正:1
正其身:1
如正:1
怎能:1
正身:1
何晏:1
如有政:1
虽不吾以:1
这么晚:1
为君难:1
如知:1
君之难:1
丧邦:1
乐乎:1
为君:1
莫予:1
不亦善乎:1
丧邦乎:1
做君难:1
做臣:1
无人:1
感到高兴:1
值得注意:1
近者:1
远者:1
远处:1
归附:1
子夏为:1
无欲速:1
无见:1
莒:1
莒县:1
求快:1
辩证法:1
互相转化:1
急功近利:1
有直:1
躬者:1
而子证:1
直在:1
五百户:1
直躬者:1
偷羊:1
证:1
有个:1
纳入:1
慈:1
应予:1
扬弃:1
虽之夷:1
狄:1
规规矩矩:1
诚意:1
狄之地:1
背弃:1
内涵:1
有礼:1
忠厚:1
本色:1
已有:1
称孝焉:1
称弟:1
为次:1
何足算:1
士在:1
位于:1
最低:1
层:1
象声词:1
石头:1
石块:1
筲:1
容:1
一斗:1
外国:1
交付:1
坚持到底:1
的士:1
数得上:1
算不得:1
事是:1
不偏:1
不狂:1
南人:1
无恒:1
善夫:1
治病:1
易经:1
恒卦:1
爻辞:1
南方人:1
免不了:1
用不着:1
占卦:1
两层:1
恒久:1
彼此:1
相加:1
混同:1
完全相同:1
同流合污:1
盲目:1
附和:1
把握住:1
即不以:1
好恶:1
应以:1
听取:1
优劣:1
识别:1
难事:1
而易:1
虽不以:1
求备:1
易于:1
百般挑剔:1
不多见:1
近仁:1
归为:1
一类:1
刚毅:1
兄弟怡怡:1
亲切:1
互助:1
戎:1
当兵:1
不先:1
憂書萌:1
诠纹子:1
坂粤读:1
宪问:1
第十四:1
问耻:1
克:1
仁则:1
原宪问:1
原宪:1
效忠:1
题:1
难能可贵:1
不得而知:1
显然:1
士而:1
为士:1
不配:1
做士:1
危行:1
危行言孙:1
正行:1
随和:1
直述:1
不乏其人:1
更是:1
精于:1
此道:1
必有言:1
有言者:1
必有勇:1
道德哲学:1
划等号:1
善射:1
舟:1
俱:1
躬稼:1
适出:1
尚德哉:1
括:1
即南容:1
穷国:1
曾夺:1
夏太康:1
其臣:1
寒:1
中寒:1
少康:1
所杀:1
荡舟:1
手推:1
船:1
力大:1
治水:1
适问:1
禹和稷:1
人真:1
主义者:1
权术:1
以力:1
德者昌:1
力者:1
好下场:1
劳乎:1
忠焉:1
为命:1
草创:1
太叔:1
名游吉:1
继子:1
产为:1
朝觐:1
聘问:1
外交事务:1
挥:1
公文:1
起草:1
外交官:1
修改:1
惠人:1
夺伯氏:1
子西:1
西指:1
名申:1
骈:1
三百家:1
夺走:1
使伯氏:1
终生:1
粗茶淡饭:1
老死:1
贫而:1
骄易:1
赵魏:1
滕薛:1
东南:1
越氏:1
魏氏:1
小国:1
武仲:1
之知:1
公绰:1
之勇:1
之艺:1
文之以:1
臧孙纥:1
再用:1
利见:1
久居:1
授命:1
有利可图:1
信乎:1
取乎:1
贾对:1
告者:1
其笑:1
其取:1
其然乎:1
拔:1
卫献:1
公之子:1
贾问:1
时才:1
合于:1
他取:1
以防:1
臧氏立:1
臧武仲因:1
逃离:1
以立:1
臧氏:1
据点:1
犯下:1
大罪:1
正而:1
不谲:1
重耳:1
636:1
628:1
玩弄:1
小白:1
685:1
643:1
对时:1
一概:1
尊王:1
旗号:1
上述:1
不死:1
未仁乎:1
桓公九合:1
之力:1
当上:1
九合:1
不仅如此:1
政敌:1
管仲相:1
霸:1
一匡天下:1
受其:1
沟:1
莫之知:1
披:1
衽:1
狄之俗:1
上吊自杀:1
殉死:1
披散:1
左开:1
哪能:1
普通百姓:1
小山:1
沟里:1
不是之处:1
总的来说:1
根本原因:1
尊:1
王攘夷:1
使用暴力:1
阻止:1
地被:1
夷化:1
节操:1
文子同升:1
为文:1
同位:1
和文:1
子言:1
奚而:1
不丧:1
贾治:1
奚其丧:1
贾都:1
既然如此:1
有仲叔:1
统率:1
大言不惭:1
而朝:1
告于:1
其君:1
请讨:1
告:1
田成子:1
以大斗:1
借出:1
小斗:1
收进:1
壬:1
任过:1
职:1
随即:1
去向:1
派兵:1
忍:1
郑重其事:1
戒律:1
婉拒:1
无能为力:1
问事君:1
而犯:1
犯颜直谏:1
达于:1
于器:1
各业:1
长进:1
进乎:1
沉沦:1
日究乎:1
污下:1
使人于:1
寡其过:1
名瑗:1
伯玉派:1
拜访:1
最近:1
超出:1
广为:1
各司其职:1
脚踏实地:1
本职:1
份:1
思不出位:1
精炼:1
少说多做:1
夸夸其谈:1
口若悬河:1
滔滔不绝:1
大话:1
套话:1
虚话:1
到头来:1
实事:1
集体:1
造成:1
警戒:1
夫子自道:1
表述:1
必需:1
强调指出:1
不暇:1
短处:1
闲工夫:1
不己:1
患其:1
本事:1
不逆诈:1
先觉:1
逆:1
迎:1
事先:1
无乃为:1
佞乎:1
忙碌:1
四处奔波:1
称其德:1
称善:1
马为骥:1
气力:1
报德:1
以德报德:1
旧恶:1
极为重要:1
其莫知子:1
怨天:1
下学:1
知我者:1
其天乎:1
责怪:1
下学上达:1
学学:1
人事:1
上达达:1
埋怨:1
固有:1
惑志于:1
吾力:1
犹能:1
如命何:1
公伯名:1
诉:1
名伯:1
景是:1
处死:1
罪人:1
示众:1
市:1
谋事在人:1
成事在天:1
辟色:1
辟言:1
即伯夷:1
难看:1
回避:1
难听:1
七个:1
一帆风顺:1
逆境:1
宿于:1
奚自:1
自孔氏:1
都城:1
外门:1
早上:1
看守:1
城门:1
夜里:1
大道理:1
人要:1
锲而不舍:1
艰苦:1
孜孜不倦:1
执着:1
看门人:1
普通人:1
子击:1
于卫:1
有荷:1
而过:1
孔氏:1
之门者:1
有心:1
击磬乎:1
鄙哉:1
斯己:1
果哉:1
之难:1
打击乐器:1
浅出:1
苦叶:1
门前:1
一会儿:1
可鄙:1
涉水:1
水深:1
水浅:1
撩起:1
干脆:1
书云:1
古之人:1
皆然:1
总己:1
商王武:1
之称:1
死称:1
冢:1
不谈:1
各管:1
听命:1
不理:1
更是如此:1
民易:1
以敬:1
以安人:1
再谈:1
关键所在:1
修身:1
43:1
幼而:1
长而:1
无述:1
胫:1
分开:1
叉开:1
骂:1
长大:1
害人虫:1
手杖:1
小腿:1
并行:1
非求益者:1
速成:1
宾主:1
同坐:1
阙里:1
个求:1
位子:1
并肩而行:1
上进:1
急于求成:1
长幼有序:1
讲悌:1
中华民族:1
尊老敬老:1
传统美德:1
剔除:1
民主性:1
優書萌:1
第十五:1
当仁不让:1
尝闻:1
未之学:1
遂行:1
阵:1
布列:1
阵势:1
器皿:1
列阵:1
学过:1
不感兴趣:1
从总体上:1
争端:1
例外:1
次日:1
莫能兴:1
穷乎:1
君子固穷:1
穷斯滥:1
怒:1
固穷:1
安守:1
一行:1
陈国断:1
饿:1
穷:1
毫无办法:1
一遇:1
无所不为:1
若干章:1
穷困潦倒:1
显而易见:1
女以予:1
学而识:1
一一:1
悟出:1
深切:1
领悟:1
知德者:1
人太少:1
其舜:1
恭己:1
无所作为:1
些:1
一贯性:1
以舜为:1
问行:1
虽蛮:1
之邦:1
行矣:1
虽州里:1
行乎:1
立则:1
舆则:1
倚:1
于衡:1
张书:1
诸绅:1
五邻:1
五党:1
州:1
二千五百:1
列:1
衡:1
系在:1
大带:1
本乡本土:1
仿佛:1
坐车:1
字刻:1
带上:1
直哉史:1
可卷:1
而怀:1
其直:1
捲:1
辞退:1
所述:1
而伯玉则:1
说史:1
失人:1
错话:1
贪生怕死:1
损害:1
牺牲:1
性命:1
近现代:1
利用:1
贬义词:1
生死观:1
十分宝贵:1
仁人志士:1
民族:1
抛头颅:1
洒热血:1
谱写:1
一首首:1
可歌可泣:1
壮丽:1
诗篇:1
居是:1
事其:1
友其士:1
做工:1
活儿:1
锋利:1
士人:1
磨刀:1
砍柴:1
要事:1
奉贤:1
行夏之时:1
乘殷:1
淫:1
人殆:1
夏之时:1
殷之辂:1
舞乐:1
排斥:1
淫声:1
浮靡:1
动听:1
越古越:1
靡靡之音:1
长远:1
眼前:1
臧文仲其:1
之贤:1
不称职:1
中期:1
姓展:1
名获:1
又名:1
禽:1
封:1
柳下:1
惠是:1
谥:1
臧文仲是:1
窃居:1
他明:1
远怨:1
而少:1
难免会:1
为人处事:1
多替:1
责己:1
严:1
保持良好:1
群居:1
言不及义:1
好行小慧:1
聚在:1
专好:1
卖弄:1
小聪明:1
人真难:1
礼以行:1
孙以:1
信以:1
用礼:1
病人:1
之不己:1
疾没世:1
而名:1
不争:1
群而不党:1
争执:1
以言举人:1
以人废言:1
采纳:1
好话:1
章到:1
全都:1
立言:1
立德:1
立功:1
三不朽:1
传名:1
废其言:1
行之者:1
其恕乎:1
强加:1
看成:1
人己:1
特色:1
毁:1
誉:1
誉者:1
斯民:1
诋毁:1
考验:1
犹及:1
今亡:1
记史:1
系错:1
史书:1
罢:1
巧言:1
乱德:1
忍耐:1
座右铭:1
大丈夫:1
至关重要:1
个人得失:1
更不应:1
纠缠不清:1
胸襟:1
众恶:1
众好:1
结论:1
地点:1
评判:1
使道:1
扩大:1
扩充:1
反过来:1
装点门面:1
哗众取宠:1
孰能无过:1
关键:1
改过:1
保证:1
也就是说:1
简炼:1
终夜:1
不寝:1
以思:1
无益:1
彻夜:1
左思右想:1
思是:1
发觉:1
言行不符:1
改正过来:1
坚持下去:1
只学:1
不思:1
只思不学:1
思与学:1
谋道:1
不谋食:1
忧道:1
不忧贫:1
饥饿:1
道行:1
衣食:1
耕田:1
常要:1
饿肚子:1
虽得:1
必失:1
不庄:1
民不敬:1
庄以:1
动之不以:1
未善:1
就会:1
不敬:1
动员:1
时不照:1
可大受:1
可小知:1
民之于:1
见蹈:1
未见蹈仁:1
迫切:1
跳:1
仁而:1
当仁:1
师生关系:1
师道尊严:1
衡量:1
不谅:1
大信:1
守信用:1
拘泥于:1
敬其事:1
其食:1
食禄:1
领取:1
傣禄:1
族类:1
培养目标:1
独特性:1
他办:1
下移:1
学在:1
官府:1
可能性:1
机会:1
广招:1
种族:1
氏族:1
教育家:1
开创:1
私学:1
先例:1
奠定:1
商议:1
辞达:1
及阶:1
及席:1
师冕出:1
师言之道:1
固相:1
师之道:1
沿:1
这儿:1
旁:1
優憂書盟:1
oM:1
蚊字坂越:1
季氏篇:1
第十六:1
三戒:1
三畏:1
九思:1
乃尔:1
城邦:1
二臣者:1
危而不持:1
颠而:1
彼相:1
且尔言过:1
龟玉:1
毁于:1
今夫:1
固而:1
今不取:1
疾夫舍:1
国有:1
家者:1
盖均:1
无贫:1
无寡:1
安无倾:1
故远:1
修文:1
既来之:1
则安之:1
远人:1
分崩离析:1
动干戈:1
于邦:1
恐:1
季孙之忧:1
附属国:1
西:1
军事行动:1
蒙山:1
陈力:1
雌性:1
关押:1
野兽:1
木笼:1
疆域:1
负担:1
扶助:1
跌倒:1
笼子:1
龟甲:1
毁坏:1
城墙:1
离费:1
过来:1
实:1
找出:1
理由:1
辩解:1
和睦:1
人少:1
倾覆:1
用仁:1
民心:1
离散:1
策划:1
反战:1
国际:1
各得:1
其分:1
相安:1
后代人:1
盖十世希:1
陪臣:1
执国命:1
三世:1
政不在:1
庶人:1
不议:1
十代:1
极感:1
相安无事:1
禄之去:1
故夫:1
宣公:1
成公:1
襄公:1
武子:1
桓子:1
伸孙:1
叫三桓:1
四代:1
衰微:1
政治形势:1
基于:1
变为:1
政治局面:1
友直:1
友谅:1
友便:1
善柔:1
骗人:1
阿谀奉承:1
乐节:1
道人:1
之善:1
乐多贤友:1
乐骄乐:1
乐佚:1
乐晏乐:1
骄乐:1
晏乐:1
沉溺于:1
宴饮:1
取乐:1
之友:1
闲游:1
大吃大喝:1
侍于:1
未及:1
躁:1
言及:1
不言:1
不看:1
贸然:1
瞎子:1
社会交往:1
多多:1
参考价值:1
引以为戒:1
年少:1
迷恋:1
争斗:1
贪得无厌:1
不畏:1
侮:1
轻侮:1
次:1
困而学之:1
困而不学:1
民斯为:1
虽说:1
勤奋好学:1
书到:1
时方:1
恨少:1
不足为训:1
思明:1
听思聪:1
思温:1
貌思恭:1
言思忠:1
事思敬:1
疑思问:1
忿思难:1
九种:1
看清:1
言谈:1
后患:1
财利时:1
如温:1
见善:1
如探:1
行义:1
以达:1
未见其人:1
把手:1
伸:1
开水:1
义而:1
有马千:1
无德而称:1
于首阳:1
千匹:1
学诗乎:1
学诗:1
学礼乎:1
闻斯:1
喜:1
问一得:1
闻诗:1
闻礼:1
之远:1
亢:1
陈子禽:1
问伯鱼:1
立身:1
君之妻:1
君称:1
妻子:1
自称为:1
这套:1
名正言顺:1
介绍:1
予与尔言:1
怀其宝:1
失时:1
岁不我与:1
叫阳虎:1
赠给:1
途:1
赠送给:1
拜见:1
到阳货:1
往阳:1
货家:1
半路上:1
本领:1
错过机会:1
一天天:1
年岁:1
习染:1
愚蠢:1
先天:1
阶级分析:1
岐视:1
闻弦歌:1
之声:1
莞尔而笑:1
割鸡:1
牛刀:1
学道:1
偃之言:1
前言:1
戏之耳:1
小城:1
弦歌:1
弦:1
伴奏:1
听见:1
弹琴:1
杀鸡:1
宰牛:1
刀:1
开个:1
玩笑:1
以费:1
不悦:1
氏:1
夫召:1
岂徒:1
狃:1
洩:1
无处:1
算了:1
助词:1
徒:1
徒然:1
空无所据:1
建造:1
据费:1
来召:1
他来:1
空话:1
建设:1
张问仁:1
五者:1
恭则:1
不侮:1
信则:1
人任:1
惠则:1
不致:1
工作效率:1
亲于:1
身为:1
子之往:1
坚乎:1
磨而不磷:1
白乎:1
范氏:1
城:1
地方官:1
河北:1
邢台:1
邯郸:1
磷:1
矿物质:1
颜料:1
味苦:1
结:1
扣:1
前往:1
不坏:1
苦味:1
挂:1
女闻:1
六言六蔽:1
语女:1
好仁:1
好知:1
好信:1
好直:1
好刚:1
受人:1
好高鹜远:1
根基:1
何莫学夫:1
之事父:1
远之事君:1
多识于:1
之名:1
比兴:1
万象:1
不怒:1
盛衰:1
得失:1
其犹正:1
国风:1
二两:1
民歌:1
站立:1
对伯鱼:1
礼云礼云:1
乐云乐云:1
乐呀乐:1
色厉:1
内荏:1
穿窬:1
之盗:1
色厉内荏:1
荏:1
窬:1
洞:1
挖:1
墙洞:1
小偷:1
德之贼:1
言行不一:1
欺世盗名:1
堂而皇之:1
炫耀:1
德之弃:1
唾弃:1
实乃:1
卑鄙:1
其未:1
患得:1
既得:1
患失:1
苟患失:1
干得:1
心想:1
人斥:1
不择手段:1
不惜:1
群体:1
司空见惯:1
民有:1
三疾:1
或是:1
古之狂:1
今之狂:1
古之矜:1
忿戾:1
古之愚:1
今之愚:1
诈:1
不拘礼节:1
不守礼:1
戾:1
火气:1
不讲理:1
放荡不羁:1
难以接近:1
凶恶:1
变本加厉:1
两三千年:1
有增无已:1
愈益:1
加重:1
令人:1
理喻:1
惩治:1
警醒:1
第三章:1
系重:1
恶紫之夺:1
朱:1
利口:1
之覆邦家者:1
声乐:1
扰乱:1
颠覆:1
予欲:1
无言:1
如不言:1
何述:1
四时:1
行焉:1
生焉:1
何尝:1
照常:1
运行:1
天说:1
辞以:1
命者:1
出户:1
取瑟:1
歌:1
使之闻:1
病为:1
人刚:1
便取:1
来瑟边:1
弹边:1
有意:1
孺:1
悲:1
期已:1
礼必坏:1
不为乐:1
乐必崩:1
既升:1
衣夫:1
锦:1
女安乎:1
女安则:1
夫君子:1
食旨:1
不甘:1
闻乐:1
不乐:1
故不为:1
今女安:1
予之不仁:1
子生:1
之怀:1
之通丧:1
之爱于:1
钻木取火:1
轮:1
少种:1
稻米:1
大米:1
旨:1
甜美:1
指吃:1
太长:1
荒废:1
登场:1
取火:1
轮过:1
大米饭:1
穿起:1
锦缎:1
美味:1
香甜:1
舒服:1
三岁时:1
宰子:1
应服:1
必不可少:1
制度化:1
饱食终日:1
无所用心:1
博奕:1
犹贤乎:1
真太难:1
玩博:1
下棋:1
游戏:1
闲着:1
尚勇乎:1
有恶:1
恶称:1
恶者:1
恶居下流:1
恶勇:1
恶果:1
恶不孙:1
恶讦:1
下流:1
阻塞:1
窃取:1
抄袭:1
讦:1
坏处:1
下位:1
偷袭:1
不谦虚:1
当做:1
近之则:1
远之则:1
报怨:1
演变:1
男尊女卑:1
夫为:1
妻纲:1
男权:1
终结:1
书盟:1
uTxt:1
第十八:1
之奴:1
殷有:1
三仁:1
同母:1
见王:1
披发:1
装疯:1
降为:1
强谏:1
激怒:1
为士师:1
三黜:1
子未:1
去乎:1
直道:1
焉往:1
不三黜:1
父母之邦:1
士师:1
黜:1
罢官:1
本国:1
若季氏:1
以季:1
孟:1
我用:1
介于:1
孟氏:1
待遇:1
齐人:1
女乐:1
不朝:1
同馈:1
歌女:1
歌而过:1
凤兮凤:1
何德之衰:1
殆而:1
趋而辟:1
叫接:1
接名:1
车旁:1
唱道:1
德运:1
无可挽回:1
来得及:1
危乎:1
其危:1
下车:1
想同:1
没能:1
交谈:1
夫执:1
知津:1
子为:1
为仲由:1
滔滔:1
以易:1
从辟:1
人之士:1
世之士:1
不辍:1
同群:1
斯人:1
丘不与易:1
真实:1
合力:1
津:1
执舆:1
执辔:1
用土:1
覆盖:1
种子:1
怅然:1
失意:1
耕种:1
路过:1
沮问:1
缰绳:1
早已:1
仲:1
洪水:1
坏东西:1
田里:1
农活:1
失望:1
飞禽走兽:1
共处:1
世上:1
天下太平:1
齐家治国平天下:1
独善其身:1
责任心:1
呼吁:1
忧患意识:1
责任感:1
植其杖:1
芸:1
杀鸡为黍:1
而食:1
隐者:1
反见:1
不仕无义:1
之节:1
其废:1
欲洁:1
而乱:1
大伦:1
之仕:1
行其义:1
耘田:1
分是:1
粪:1
忙于:1
怎知:1
不勤:1
多数:1
人持:1
并不知道:1
第一种:1
黍:1
黏:1
小米:1
出行:1
挑着:1
来不及:1
顾得上:1
着手:1
恭敬地:1
住宿:1
鸡:1
小米饭:1
赶上:1
事向:1
他作:1
清白:1
早就:1
批判:1
科学研究:1
要点:1
路所作:1
山林:1
之伦:1
不降:1
降志辱身:1
言中:1
伦:1
行中虑:1
身中清:1
废中权:1
无可无不可:1
散失:1
此四人:1
没落:1
世事:1
人心:1
随便:1
洁身自爱:1
权宜:1
适楚:1
缭适:1
缺适:1
秦:1
河:1
播:1
武入:1
于汉:1
阳:1
大同:1
缭:1
缺是:1
击鼓:1
名方:1
叔:1
副:1
名襄:1
挚到:1
干到:1
缭到:1
蔡国:1
缺到:1
秦国:1
打鼓:1
方叔:1
武到:1
汉水:1
少师阳:1
击:1
襄到:1
海滨:1
周公谓:1
不施:1
无大故:1
不弃:1
无求:1
备于:1
指周公:1
子伯禽:1
封于鲁:1
弛:1
周公对:1
鲁公说:1
老臣:1
八个:1
幽書萌:1
uUt:1
全纹:1
自坂月:1
张篇:1
第十九:1
优则学:1
之食:1
荣:1
其死:1
学与仕:1
祭思敬:1
丧思哀:1
毫不犹豫:1
勇于:1
执德:1
不弘:1
信道:1
不笃:1
为亡:1
德而:1
不忠实:1
问交于:1
子夏云何:1
可者:1
所闻:1
尊贤:1
容众:1
嘉善:1
大贤:1
拒人:1
向子:1
子夏是:1
谈能:1
可观:1
致远:1
恐泥:1
医卜:1
泥:1
阻滞:1
妨碍:1
些小:1
远大目标:1
日知:1
其所亡:1
学会:1
笼统:1
记忆:1
巩固:1
原有:1
近思:1
博览群书:1
记得:1
牢固:1
以致:1
撑:1
之过:1
必文:1
人犯:1
掩饰:1
可亲:1
不苟:1
劳其民:1
厉己:1
谤己:1
虐待:1
不逾闲:1
小德出入:1
小德:1
闲:1
木栏:1
顾全大局:1
细微末节:1
洒扫应对:1
本之则:1
子夏闻:1
言游过:1
孰先:1
传焉:1
孰后:1
区:1
有始有卒:1
其惟:1
转折:1
打扫:1
迎送:1
末节:1
游错:1
分类:1
有始有终:1
優书盟:1
TxT:1
o:1
粤:1
第二十:1
段落:1
政和:1
尔舜:1
历数:1
在尔躬:1
执:1
四海:1
困穷:1
禄永终:1
以命:1
昭告:1
皇:1
皇后:1
帝:1
赦:1
帝臣:1
不蔽:1
帝心:1
罪:1
有过:1
谨权量:1
审:1
修废官:1
之政行:1
归心:1
所重:1
公则:1
引号:1
啧:1
感叹词:1
阅:1
秦始皇:1
赏赐:1
几句:1
权量:1
轻重:1
容积:1
长度:1
啧啧:1
大命:1
隐于:1
困苦:1
天赐:1
永远:1
终止:1
过禹:1
履谨用:1
擅自:1
臣仆:1
掩蔽:1
心来:1
大封:1
度量衡:1
周密:1
全国:1
接续:1
断绝:1
四件:1
尧帝:1
先圣:1
遗训:1
脱落:1
衔接:1
善政作:1
全书:1
影响力:1
尊五美:1
屏四恶:1
五美:1
欲仁:1
众寡:1
无敢:1
慢:1
斯不亦泰:1
骄乎:1
正其:1
尊其:1
瞻视:1
人望:1
斯不亦威:1
猛乎:1
四恶:1
慢令:1
致期:1
出纳:1
之吝:1
自已:1
掏:1
腰包:1
势力:1
目不邪视:1
使人见:1
监督:1
突然:1
限期:1
人财物:1
出手:1
这是子:1
张向:1
要领:1
五美四恶:1
比如:1
之政:1
独到:1
知人:1
三点:1
知命:1
知言:1
侧重点:1
